INSERT INTO public.arena(
	name, capacity, date_built, location)
	VALUES 
    ('Staples Center', 19100, '1999-10-17','Los Angeles, California'),
    ('UCLA Center', 750, '2017-04-02','El Segundo, California');
            
INSERT INTO public.team(
    name, date_found, league, location, salary_cap, arena_name)
    VALUES 
    ('Los Angeles Lakers', '2009-08-18','NBA', 'Los Angeles', 300, 'Staples Center'),
    ('Los Angeles Sparks', '2011-10-23', 'WNBA', 'Los Angeles', 110, 'Staples Center'),
    ('South Bay Lakers', '2017-06-29', 'G_LEAGUE', 'El Segundo', 110, 'UCLA Center');
            
INSERT INTO public.agent(
    date_of_birth, email, first_name, gender, last_name, nationality, phone_number)
    VALUES 
    ('1990-06-15', 'jacynthe74@corwin.net', 'John', 'MALE', 'Parson', 'American', '4485 0076 46'),
    ('1992-10-25', 'norene.kohler@yahoo.com', 'Kyler', 'MALE', 'Douglas', 'American', '4556 3161 75'),
    ('1991-04-02', 'terry51@yahoo.com', 'Sarah', 'FEMALE', 'Bailey', 'American', '5425 1245 17'),
    ('1990-05-22', 'gaston.zboncak@bednar.com', 'Demi', 'FEMALE', 'James', 'Canadian', '4485 8478 79'),
    ('1982-02-11', 'thanhhoang@gmail.com', 'Hoang Thanh', 'MALE', 'Nguyen', 'Vietnamese', '4532 6603 77'),
    ('1996-08-22', 'zhongling@gmail.com','Zhong', 'MALE', 'Kwan', 'Chinese', '2720 7551 16');

INSERT INTO public.coach(
    date_of_birth, date_started, first_name, gender, last_name, nationality, salary_expected)
    VALUES
    ('1988-05-09', '2002-02-10', 'Lucy', 'FEMALE', 'Casey', 'Canadian', 7),
    ('1984-02-18', '2005-06-11', 'Steve', 'MALE', 'Nash', 'American', 4),
    ('1975-01-31', '1990-04-04', 'Gregg', 'MALE', 'Popovich', 'American', 10),
    ('1982-03-25', '2005-09-28', 'Nancy', 'FEMALE', 'Nurse', 'American', 5),
    ('1987-09-22', '2001-08-06', 'Steve', 'MALE', 'Kerr', 'American', 3),
    ('1977-10-25', '1993-07-03', 'Tyronn', 'MALE', 'Lue', 'Mexican', 6);
            
INSERT INTO public.owner(
    date_of_birth, first_name, gender, last_name, nationality)
    VALUES
    ('1975-02-24', 'Stan', 'MALE', 'Kirk', 'American'),
    ('1980-07-31', 'Bentley', 'MALE', 'Collins', 'Canadian'),
    ('1982-09-20', 'Juniper', 'FEMALE', 'Patel', 'Indian'),
    ('1985-03-22', 'Liam', 'MALE', 'Horton', 'Canadian'),
    ('1988-12-07', 'Tyler', 'MALE', 'Smith', 'American'),
    ('1983-01-17', 'Jane', 'FEMALE', 'Ross', 'American');
            
INSERT INTO public.staff(
    date_of_birth, first_name, gender, last_name, salary, title, team_name)
    VALUES
    ('1978-12-17', 'Coy', 'MALE', 'Speight', 0.6, 'Doctor', 'Los Angeles Lakers'),
    ('1992-09-17', 'Charis', 'MALE', 'Toller', 0.3, 'Trainer', 'Los Angeles Lakers'),
    ('2002-04-08', 'Tessie', 'FEMALE', 'Granger', 0.4, 'Trainer', 'Los Angeles Lakers'),
    ('1987-06-16', 'Hoang Thai', 'MALE', 'Pham', 0.35, 'Chef', 'Los Angeles Lakers'),
    ('1978-06-08', 'Deloris', 'FEMALE', 'Stern', 0.8, 'Doctor', 'Los Angeles Sparks'),
    ('1977-09-06', 'Joleen', 'FEMALE', 'Arthurson', 0.55, 'Trainer', 'Los Angeles Sparks'),
    ('1990-05-19', 'Taylor', 'FEMALE', 'Dalton', 0.3, 'Trainer', 'Los Angeles Sparks'),
    ('1993-03-07', 'Andréa', 'MALE', 'Fontaine', 0.2, 'Trainer', 'Los Angeles Sparks'),
    ('1982-11-05', 'Coline', 'NON_BINARY', 'Moreau', 0.7, 'Chef', 'Los Angeles Sparks'),
    ('1973-06-26', 'Michael', 'MALE', 'Turunen', 0.45, 'Trainer', 'South Bay Lakers'),
    ('1973-07-10', 'Zheng Min', 'MALE', 'Hong' , 0.79, 'Doctor', 'South Bay Lakers'),
    ('1977-06-15', 'Mikko', 'MALE', 'Virtanen', 0.054, 'Trainer', 'South Bay Lakers'),
    ('1988-02-07', 'Anna', 'FEMALE', 'Korpela', 0.02, 'Chef', 'South Bay Lakers');
     
            
INSERT INTO public.player(
    date_of_birth, first_name, gender, height, last_name, nationality, salary_expected, started_date, type_of_player, weight)
    VALUES
    ('1996-04-10', 'Giannis', 'MALE', 215.4, 'Antetokounmpo', 'Greek', 40, '2014-01-01', 'STANDARD', 95.2),
    ('1995-10-17', 'Joel', 'MALE', 210.6, 'Embiid', 'American', 35, '2013-01-01', 'STANDARD', 98.4),
    ('1996-10-15', 'Nikola', 'MALE', 193.5, 'Jokic', 'Serbian',32, '2014-01-01', 'STANDARD', 90.3),
    ('1995-10-21', 'Alex', 'MALE', 185.4, 'Caruso', 'American', 11, '2013-01-01', 'TWO_WAY', 84.6),
    ('1999-10-21', 'Devin', 'MALE', 184.3, 'Booker', 'American', null, '2019-01-01', null, 82.5),
    ('1992-01-25', 'Stephen', 'MALE', 187.4, 'Curry', 'American', 37, '2010-01-01', 'VETERAN', 85.4),
    ('1991-11-15', 'JaVale', 'MALE', 230.5, 'McGee', 'American', 12, '2010-01-01', 'TWO_WAY', 92.5),
    ('1994-11-15', 'Anthony', 'MALE', 224.5, 'Davis', 'American', null, '2010-01-01', null, 99.5),
    ('1987-09-18', 'Lebron', 'MALE', 214.5, 'James', 'American', 50, '2010-01-01', 'VETERAN', 90.6),
    ('1990-08-04', 'Kevin', 'MALE', 231.4, 'Durant', 'American', 42, '2010-01-01', 'VETERAN', 84.2),
    ('2000-12-07', 'Luka', 'MALE', 183.6, 'Doncic', 'Slovenian', 40, '2018-01-01', 'STANDARD', 87.6),
    ('1991-10-11', 'Kevin', 'MALE', 229.5, 'Love', 'American', null, '2013-01-01', null, 97.4),
    ('1992-12-12', 'Kawhi', 'MALE', 191.4, 'Leonard', 'American', 35, '2010-01-01', 'VETERAN', 88.6),
    ('1990-03-04', 'Russell', 'MALE', 188.6, 'Westbrook', 'American', null, '2010-01-01', null, 89.1),
    ('1999-04-05', 'Brandon', 'MALE', 194.6, 'Ingram', 'American', 10, '2017-01-01', 'ROOKIE', 78.4),
    ('2001-12-15', 'Trae', 'MALE', 184.9, 'Young', 'American', 9, '2019-01-01', 'ROOKIE', 81.2),
    ('1997-02-12', 'Jayson', 'MALE', 190.1, 'Tatum', 'American', 17, '2015-01-01', 'STANDARD', 85.8),
    ('1988-08-13', 'Draymond', 'MALE', 187.6, 'Green', 'American', 18, '2010-01-01', 'VETERAN', 90.8),
    ('1994-09-22', 'Liz', 'FEMALE', 179.9, 'Cambage', 'Australian', 14, '2012-01-01', 'STANDARD', 77.4),
    ('2002-02-04', 'Lexie', 'FEMALE', 185.7, 'Brown', 'American', 8, '2020-01-01', 'ROOKIE', 79.5),
    ('1987-04-14', 'Brittney', 'FEMALE', 191.4, 'Sykes', 'American', 20, '2010-01-01', 'VETERAN', 82.4),
    ('1994-11-19', 'Kristi', 'FEMALE', 182.5, 'Toliver', 'Canadian', 16, '2012-01-01', 'STANDARD', 76.4),
    ('1993-11-12', 'Jasmine', 'FEMALE', 188.6, 'Walker', 'American', 19, '2011-01-01', 'STANDARD', 78.2),
    ('1990-08-17', 'Rae', 'FEMALE', 190.5, 'Burrell', 'American', 12, '2010-01-01', 'VETERAN', 82.8),
    ('1992-05-02', 'Byears', 'FEMALE', 187.2, 'Latasha', 'Russian', null, '2012-01-01', null, 80.7),
    ('1994-07-25', 'Chiney', 'FEMALE', 194.6, 'Ogwumike', 'Nigerian', null, '2012-01-01', null, 84.5);

INSERT INTO public.agent_contract(
	date_created, date_expired, agent_id, player_id)
    VALUES
    ('2014-01-01', '2019-11-30', 5, 1),
    ('2020-01-01', '2025-11-30', 5, 1),
    ('2013-01-01', '2015-11-30', 1, 2),
    ('2016-01-01', '2020-11-30', 1, 2),
    ('2021-01-01', '2026-11-30', 2, 2),
    ('2014-01-01', '2017-11-30', 2, 3),
    ('2018-01-01', '2023-11-30', 2, 3),
    ('2012-01-01', '2017-11-30', 6, 4),
    ('2018-01-01', '2023-11-30', 6, 4),
    ('2013-01-01', '2024-11-30', 4, 5),
    ('2010-01-01', '2015-11-30', 4, 6),
    ('2016-01-01', '2018-11-30', 3, 6),
    ('2019-01-01', '2025-11-30', 1, 6),
    ('2012-01-01', '2017-11-30', 2, 7),
    ('2010-01-01', '2015-11-30', 1, 8),
    ('2016-01-01', '2018-11-30', 6, 8),
    ('2019-01-01', '2025-11-30', 6, 8),
    ('2018-01-01', '2020-11-30', 1, 9),
    ('2021-01-01', '2026-11-30', 3, 9),
    ('2014-01-01', '2016-11-30', 6, 10),
    ('2017-01-01', '2022-11-30', 2, 10),
    ('2010-01-01', '2016-11-30', 2, 11),
    ('2017-01-01', '2022-11-30', 1, 11),
    ('2020-01-01', '2024-11-30', 5, 12),
    ('2010-01-01', '2014-11-30', 5, 13),
    ('2015-01-01', '2018-11-30', 5, 13),
    ('2019-01-01', '2021-11-30', 5, 13),
    ('2022-01-01', '2026-11-30', 5, 13),
    ('2020-01-01', '2018-11-30', 5, 14),
    ('2019-01-01', '2023-11-30', 4, 15),
    ('2015-01-01', '2020-11-30', 3, 16),
    ('2015-01-01', '2018-11-30', 1, 17),
    ('2019-01-01', '2022-11-30', 4, 17),
    ('2015-01-01', '2018-11-30', 3, 18),
    ('2010-01-01', '2014-11-30', 4, 20),
    ('2015-01-01', '2018-11-30', 4, 20),
    ('2019-01-01', '2023-11-30', 4, 20);

INSERT INTO public.coach_contract(
    body, date_created, date_expired, salary, title, type_of_contract, coach_id, team_name)
    VALUES 
    ('link', '2011-10-23', '2012-11-30', 1, 'Head Coach', 'TRIAL', 1, 'Los Angeles Sparks'),
    ('link', '2013-01-01', '2015-11-30', 6, 'Head Coach', 'STANDARD', 1, 'Los Angeles Sparks'),
    ('link', '2016-01-01', '2022-11-30', 7, 'Head Coach', 'STANDARD', 1, 'Los Angeles Sparks'),
    ('link', '2017-09-26', '2020-11-30', 3, 'Assistant Coach', 'STANDARD', 2, 'South Bay Lakers'),
    ('link', '2021-01-01', '2024-11-30', 4, 'Assistant Coach', 'TWO_WAY', 2, 'South Bay Lakers'),
    ('link', '2010-01-01', '2010-11-30', 3, 'Head Coach', 'TRIAL', 3, 'Los Angeles Lakers'),
    ('link', '2011-01-01', '2014-11-30', 5, 'Head Coach', 'STANDARD', 3, 'Los Angeles Lakers'),
    ('link', '2015-01-01', '2019-11-30', 10, 'Head Coach', 'STANDARD', 3, 'Los Angeles Lakers'),
    ('link', '2020-01-01', '2022-11-30', 12, 'Head Coach', 'STANDARD', 3, 'Los Angeles Lakers'),
    ('link', '2011-10-23', '2014-11-30', 3, 'Strategy Coach', 'STANDARD', 4, 'Los Angeles Sparks'),
    ('link', '2010-01-01', '2014-11-30', 4, 'Assistant Coach', 'STANDARD', 4, 'Los Angeles Sparks'),
    ('link', '2015-01-01', '2019-11-30', 4, 'Assistant Coach', 'STANDARD', 4, 'Los Angeles Sparks'),
    ('link', '2019-01-01', '2024-11-30', 5, 'Assistant Coach', 'STANDARD', 4, 'Los Angeles Sparks'),
    ('link', '2013-01-01', '2015-11-30', 1, 'Assistant Coach', 'PART_TIME', 5, 'Los Angeles Lakers'),
    ('link', '2016-01-01', '2020-11-30', 2, 'Assistant Coach', 'TWO_WAY', 5, 'Los Angeles Lakers'),
    ('link', '2021-01-01', '2025-11-30', 3, 'Assistant Coach', 'STANDARD', 5, 'Los Angeles Lakers'),
    ('link', '2017-06-29', '2018-11-30', 3, 'Head Coach', 'TRIAL', 6, 'South Bay Lakers'),
    ('link', '2018-01-01', '2021-11-30', 4, 'Head Coach', 'STANDARD', 6, 'South Bay Lakers'),
    ('link', '2022-01-01', '2024-11-30', 6, 'Head Coach', 'STANDARD', 6, 'South Bay Lakers');

INSERT INTO public.team_achievement(
    award, date_achieved, team_name)
    VALUES 
    ('CHAMPION', '2010-12-31', 'Los Angeles Lakers'),   
    ('CHAMPION', '2015-12-31', 'Los Angeles Sparks'),
    ('CHAMPION', '2018-12-31', 'South Bay Lakers'),
    ('CHAMPION', '2018-12-31', 'Los Angeles Sparks'),
    ('CHAMPION', '2019-12-31', 'South Bay Lakers'),
    ('CHAMPION', '2020-12-31', 'Los Angeles Lakers'),
    ('CHAMPION', '2021-12-31', 'Los Angeles Lakers');

INSERT INTO public.coach_achievement(
    award, date_achieved, coach_id)
    VALUES
    ('COY', '2010-12-30', 3),
    ('COY', '2013-12-30', 3),
    ('COY', '2018-12-30', 6),
    ('COY', '2020-12-30', 3),
    ('COY', '2021-12-30', 3);

INSERT INTO public.owning_certificate(
    date_created, share_percent, owner_id, team_name)
    VALUES
    ('2009-08-18', 100, 1, 'Los Angeles Lakers'),
    ('2011-10-23', 51, 1, 'Los Angeles Sparks'),
    ('2011-10-23', 15, 3, 'Los Angeles Sparks'),
    ('2011-10-23', 15, 5, 'Los Angeles Sparks'),
    ('2011-10-23', 19, 6, 'Los Angeles Sparks'),
    ('2017-06-29', 51, 1, 'South Bay Lakers'),
    ('2017-06-29', 25, 2, 'South Bay Lakers'),
    ('2017-06-29', 24, 4, 'South Bay Lakers');

INSERT INTO public.player_contract(
    body, date_created, date_expired, "number", "position", salary, type_of_contract, player_id, team_name)
    VALUES
    ('link', '2014-01-01', '2016-11-30', 3, 'PF', 25, 'ROOKIE', 1, 'Los Angeles Lakers'),
    ('link', '2017-01-01', '2020-11-30', 3, 'PF', 38, 'STANDARD', 1, 'Los Angeles Lakers'),
    ('link', '2021-01-01', '2024-11-30', 3, 'PF', 42, 'STANDARD', 1, 'Los Angeles Lakers'),
    ('link', '2013-01-01', '2013-11-30', 14, 'C', 10, 'TRIAL', 2, 'Los Angeles Lakers'),
    ('link', '2014-01-01', '2017-11-30', 14, 'C', 20, 'STANDARD', 2, 'Los Angeles Lakers'),
    ('link', '2018-01-01', '2022-11-30', 14, 'C', 30, 'STANDARD', 2, 'Los Angeles Lakers'),
    ('link', '2014-01-01', '2017-11-30', 33, 'PF', 10, 'ROOKIE', 3, 'Los Angeles Lakers'),
    ('link', '2018-01-01', '2018-11-30', 33, 'PF', 15, 'TWO_WAY', 3, 'South Bay Lakers'),
    ('link', '2019-01-01', '2022-11-30', 33, 'PF', 30, 'STANDARD', 3, 'Los Angeles Lakers'),
    ('link', '2013-01-01', '2017-11-30', 20, 'SG', 5, 'STANDARD', 4, 'Los Angeles Lakers'),
    ('link', '2018-01-01', '2019-11-30', 20, 'SG', 8, 'TWO_WAY', 4, 'South Bay Lakers'),
    ('link', '2020-01-01', '2023-11-30', 20, 'SG', 8, 'TWO_WAY', 4, 'South Bay Lakers'),
    ('link', '2019-01-01', '2020-11-30', 12, 'SF', 12, 'ROOKIE', 5, 'Los Angeles Lakers'),
    ('link', '2010-01-01', '2014-11-30', 37, 'PG', 10, 'STANDARD', 6, 'Los Angeles Lakers'),
    ('link', '2015-01-01', '2019-11-30', 37, 'PG', 28, 'STANDARD', 6, 'Los Angeles Lakers'),
    ('link', '2020-01-01', '2022-11-30', 37, 'PG', 35, 'VETERAN', 6, 'Los Angeles Lakers'),
    ('link', '2010-01-01', '2013-11-30', 10, 'C', 5, 'TRIAL', 7, 'Los Angeles Lakers'),
    ('link', '2014-01-01', '2018-11-30', 10, 'C', 10, 'PART_TIME', 7, 'Los Angeles Lakers'),
    ('link', '2019-01-01', '2022-11-30', 10, 'C', 9, 'TWO_WAY', 7, 'Los Angeles Lakers'),
    ('link', '2010-01-01', '2015-11-30', 27, 'PF', 23, 'STANDARD', 8, 'Los Angeles Lakers'),
    ('link', '2010-01-01', '2015-11-30', 36, 'PF', 27, 'STANDARD', 9, 'Los Angeles Lakers'),
    ('link', '2016-01-01', '2020-11-30', 36, 'PF', 40, 'VETERAN', 9, 'Los Angeles Lakers'),
    ('link', '2021-01-01', '2024-11-30', 36, 'PF', 50, 'SUPERMAX', 9, 'Los Angeles Lakers'),
    ('link', '2010-01-01', '2014-11-30', 40, 'SG', 20, 'STANDARD', 10, 'Los Angeles Lakers'),
    ('link', '2015-01-01', '2019-11-30', 40, 'SG', 35, 'STANDARD', 10, 'Los Angeles Lakers'),
    ('link', '2020-01-01', '2023-11-30', 40, 'SG', 42, 'VETERAN', 10, 'Los Angeles Lakers'),
    ('link', '2018-01-01', '2020-11-30', 2, 'PG', 30, 'ROOKIE', 11, 'Los Angeles Lakers'),
    ('link', '2021-01-01', '2023-11-30', 2, 'PG', 40, 'STANDARD', 11, 'Los Angeles Lakers'),
    ('link', '2013-01-01', '2015-11-30', 2, 'C', 17, 'STANDARD', 12, 'Los Angeles Lakers'),
    ('link', '2016-01-01', '2017-11-30', 2, 'C', 20, 'STANDARD', 12, 'Los Angeles Lakers'),
    ('link', '2018-01-01', '2019-11-30', 42, 'PF', 20, 'STANDARD', 13, 'South Bay Lakers'),
    ('link', '2020-01-01', '2024-11-30', 42, 'PF', 35, 'VETERAN', 13, 'South Bay Lakers'),
    ('link', '2018-01-01', '2020-11-30', 0, 'SG', 6, 'STANDARD', 14, 'South Bay Lakers'),
    ('link', '2018-01-01', '2018-11-30', 11, 'SF', 3, 'TRIAL', 15, 'South Bay Lakers'),
    ('link', '2019-01-01', '2022-11-30', 11, 'SF', 5, 'ROOKIE', 15, 'South Bay Lakers'),
    ('link', '2019-01-01', '2023-11-30', 19, 'SG', 7, 'ROOKIE', 16, 'South Bay Lakers'),
    ('link', '2018-01-01', '2019-11-30', 34, 'PF', 9, 'STANDARD', 17, 'South Bay Lakers'),
    ('link', '2020-01-01', '2022-11-30', 34, 'PF', 17, 'STANDARD', 17, 'South Bay Lakers'),
    ('link', '2018-01-01', '2020-11-30', 33, 'C', 15, 'STANDARD', 18, 'South Bay Lakers'),
    ('link', '2021-01-01', '2023-11-30', 33, 'C', 18, 'VETERAN', 18, 'South Bay Lakers'),
    ('link', '2011-01-01', '2016-11-30', 67, 'SF', 10, 'STANDARD', 19, 'Los Angeles Sparks'),
    ('link', '2017-01-01', '2022-11-30', 67, 'SF', 15, 'STANDARD', 19, 'Los Angeles Sparks'),
    ('link', '2020-01-01', '2022-11-30', 93, 'C', 7, 'ROOKIE', 20, 'Los Angeles Sparks'),
    ('link', '2011-01-01', '2016-11-30', 45, 'SG', 15, 'STANDARD', 21, 'Los Angeles Sparks'),
    ('link', '2017-01-01', '2020-11-30', 45, 'SG', 18, 'STANDARD', 21, 'Los Angeles Sparks'),
    ('link', '2021-01-01', '2024-11-30', 45, 'SG', 20, 'VETERAN', 21, 'Los Angeles Sparks'),
    ('link', '2013-01-01', '2017-11-30', 9, 'PF', 9, 'STANDARD', 22, 'Los Angeles Sparks'),
    ('link', '2018-01-01', '2020-11-30', 9, 'PF', 14, 'STANDARD', 22, 'Los Angeles Sparks'),
    ('link', '2021-01-01', '2023-11-30', 9, 'PF', 16, 'STANDARD', 22, 'Los Angeles Sparks'),
    ('link', '2011-01-01', '2013-11-30', 12, 'PG', 5, 'PART_TIME', 23, 'Los Angeles Sparks'),
    ('link', '2014-01-01', '2018-11-30', 12, 'PG', 11, 'STANDARD', 23, 'Los Angeles Sparks'),
    ('link', '2019-01-01', '2022-11-30', 12, 'PG', 18, 'STANDARD', 23, 'Los Angeles Sparks'),
    ('link', '2011-01-01', '2015-11-30', 17, 'SF', 7, 'STANDARD', 24, 'Los Angeles Sparks'),
    ('link', '2016-01-01', '2019-11-30', 17, 'SF', 10, 'STANDARD', 24, 'Los Angeles Sparks'),
    ('link', '2020-01-01', '2023-11-30', 17, 'SF', 12, 'VETERAN', 24, 'Los Angeles Sparks'),
    ('link', '2011-01-01', '2015-11-30', 90, 'SG', 8, 'STANDARD', 25, 'Los Angeles Sparks'),
    ('link', '2016-01-01', '2018-11-30', 90, 'SG', 10, 'STANDARD', 25, 'Los Angeles Sparks'),
    ('link', '2018-01-01', '2021-11-30', 85, 'SF', 7, 'ROOKIE', 26, 'Los Angeles Sparks');

INSERT INTO public.player_achievement(
	award, date_achieved, player_id)
	VALUES
	('MVP', '2010-12-31', 9),
	('DPOY', '2010-12-31', 8),
	('MIP', '2010-12-31', 7),
	('MVP', '2011-12-31', 10),
	('MVP', '2013-12-31', 9),
	('DPOY', '2013-12-31', 24),
	('ROY', '2014-12-31', 1),
	('DPOY', '2014-12-31', 8),
	('MVP', '2015-12-31', 9),
	('MVP', '2015-12-31', 19),
	('DPOY', '2015-12-31', 22),
	('MIP', '2015-12-31', 25),
	('ROY', '2018-12-31', 11),
	('ROY', '2018-12-31', 26),
	('MVP', '2018-12-31', 23),
	('DPOY', '2018-12-31', 22),
	('MVP', '2018-12-31', 3),
	('MIP', '2018-12-31', 4),
	('DPOY', '2018-12-31', 18),
	('MIP', '2019-12-31', 3),
	('MVP', '2019-12-31', 17),
	('DPOY', '2019-12-31', 18),
	('ROY', '2019-12-31', 16),
	('MVP', '2020-12-31', 1),
	('DPOY', '2020-12-31', 3),
	('ROY', '2020-12-31', 5),
	('MVP', '2021-12-31', 6),
	('DPOY', '2021-12-31', 1);

INSERT INTO public.status_report(
    comment, date_injured, date_recovered, status, player_id)
    VALUES
    ('Ankle sprain','2015-04-06','2015-04-21','RECOVERED',1),
    ('ACL tear','2019-07-22','2020-05-22','RECOVERED',1),
    ('Finger injury','2016-10-22','2016-10-29','RECOVERED',2),
    ('Knee injury','2018-04-07','2018-07-07','RECOVERED',3),
    ('Having a cold','2020-02-15','2020-02-19','RECOVERED',3),
    ('Muscle strain','2015-07-21','2015-07-24','RECOVERED',4),
    ('ACL tear','2019-10-22','2021-11-28','RECOVERED',4),
    ('ACL tear','2020-06-11', null,'INJURED',5),
    ('Knee injury','2012-09-01','2012-12-17','RECOVERED',6),
    ('Finger injury','2013-03-11','2013-03-15','RECOVERED',6),
    ('Ankle sprain','2015-08-26','2015-09-11','RECOVERED',6),
    ('Knee injury','2017-10-22','2018-01-11','RECOVERED',6),
    ('ACL tear','2022-04-02', null, 'INJURED',6),
    ('Knee strain','2017-05-11','2017-06-19','RECOVERED',7),
    ('Finger injury','2020-03-28','2020-03-30','RECOVERED',7),
    ('Knee strain','2012-07-24','2012-08-15','RECOVERED',8),
    ('ACL tear','2016-02-19','2018-07-29','RECOVERED',10),
    ('Having a cold','2021-08-21','2021-08-23','RECOVERED',10),
    ('Knee injury','2022-06-01', null, 'INJURED',11),
    ('Muscle injury','2021-07-10','2021-08-02','RECOVERED',13),
    ('Ankle sprain','2021-06-11','2021-06-30','RECOVERED',15),
    ('Achilles injury','2018-03-24','2018-05-16','RECOVERED',17),
    ('Having a cold','2019-02-20','2019-02-22','RECOVERED',17),
    ('Muscle strain','2018-07-27','2018-08-15','RECOVERED',18),
    ('Muscle strain','2022-05-11', null,'INJURED',18),
    ('Finger injury','2013-09-23','2013-09-27','RECOVERED',19),
    ('Achilles injury','2019-07-11','2021-01-15','RECOVERED',19),
    ('Knee injury','2015-09-01','2016-02-16','RECOVERED',21),
    ('Having a cold','2021-08-20','2021-08-22','RECOVERED',21),
    ('Having a cold','2022-06-20', null,'DAY_TO_DAY',21),
    ('ACL tear','2012-09-11','2014-04-15','RECOVERED',23),
    ('Finger injury','2018-09-10','2018-11-03','RECOVERED',23),
    ('Knee injury','2017-05-16','2017-07-24','RECOVERED',24),
    ('Ankle sprain','2021-04-16','2021-08-12','RECOVERED',24),
    ('Having a cold','2014-01-20','2014-01-22','RECOVERED',25),
    ('ACL tear','2017-09-16', null, 'INJURED',25);

INSERT INTO public.stats(
	assists,
	blocks,
	field_goal_percentage,
	free_throw_percentage,
	game_played,
	points,
	rebounds,
	season,
	steals,
	three_pointer_percentage,
	player_id)
	VALUES
	(5.9, 0.7, 47, 65.2, 78, 10.7, 5.5, 2014, 1.6, 21.2, 1),
	(5.8, 1.0, 50, 70.4, 74, 15.8, 7.4, 2015, 2.0, 27.5, 1),
	(6.0, 1.2, 48, 74.1, 82, 20.4, 6.2, 2016, 1.7, 38.6, 1),
	(6.5, 1.5, 53, 76.2, 81, 22.6, 5.4, 2017, 1.1, 40.1, 1),
	(6.8, 1.4, 57, 77.9, 79, 28.1, 6.8, 2018, 1.9, 36.7, 1),
	(7.0, 1.1, 60, 80.8, 62, 30.7, 7.9, 2019, 2.5, 45.5, 1),
	(7.4, 2.0, 59, 82.5, 42, 31.2, 8.3, 2020, 2.9, 49.8, 1),
	(7.2, 1.6, 57, 85.6, 80, 30.1, 8.2, 2021, 3.1, 50.2, 1),
	(7.8, 2.8, 62, 81.4, 43, 29.5, 8.9, 2022, 3.7, 43.2, 1),
	(6.2, 1.4, 45, 59.3, 74, 15.7, 6.4, 2013, 0.3, 17.1, 2),
	(6.0, 2.0, 56, 68.4, 79, 20.4, 6.9, 2014, 1.1, 20.6, 2),
	(6.5, 2.8, 60, 71.4, 80, 25.5, 7.3, 2015, 1.0, 23.7, 2),
	(7.0, 3.4, 68, 73.1, 78, 29.6, 8.0, 2016, 0.8, 27.9, 2),
	(7.1, 3.2, 70, 75.2, 82, 30.4, 7.8, 2017, 1.4, 29.2, 2),
	(7.5, 3.9, 72, 76.4, 79, 31.1, 8.4, 2018, 1.2, 25.1, 2),
	(7.9, 4.0, 75, 78.2, 75, 32.2, 8.1, 2019, 0.7, 23.7, 2),
	(8.0, 4.2, 77, 80.2, 80, 33.7, 8.5, 2020, 1.7, 26.5, 2),
	(8.2, 4.1, 74, 81.7, 82, 34.0, 8.7, 2021, 1.6, 23.4, 2),
	(7.9, 4.6, 72, 80.5, 43, 35.5, 9.0, 2022, 1.5, 24.2, 2),
	(6.1, 0.4, 39, 60.4, 76, 11.7, 5.2, 2014, 0.1, 7.5, 3),
	(6.9, 0.9, 41, 69.4, 80, 14.4, 5.8, 2015, 0.4, 10.7, 3),
	(7.3, 1.4, 47, 71.4, 78, 15.8, 6.0, 2016, 0.8, 15.0, 3),
	(8.1, 2.8, 62, 80.1, 77, 22.6, 7.8, 2017, 1.6, 20.4, 3),
	(8.5, 3.1, 71, 87.2, 65, 29.4, 8.2, 2018, 1.2, 24.1, 3),
	(8.3, 3.4, 68, 84.4, 82, 32.1, 8.9, 2019, 1.3, 28.8, 3),
	(7.8, 3.3, 66, 82.2, 80, 29.2, 8.4, 2020, 1.5, 25.9, 3),
	(7.6, 2.8, 63, 77.0, 81, 25.7, 7.7, 2021, 1.4, 21.6, 3),
	(8.0, 3.0, 70, 80.6, 42, 30.1, 7.2, 2022, 1.1, 17.4, 3),
	(2.4, 0.9, 43, 78.4, 75, 8.5, 2.4, 2013, 0.9, 5.8, 4),
    (3.7, 0.6, 46, 80.1, 73, 8.7, 1.9, 2014, 1.2, 6.4, 4),
    (3.5, 1.1, 50, 81.2, 71, 9.3, 2.2, 2015, 1.0, 8.3, 4),
    (3.9, 1.4, 59, 82.5, 75, 10.4, 2.5, 2016, 0.9, 7.2, 4),
    (3.3, 1.2, 54, 85.9, 72, 12.6, 3.0, 2017, 1.2, 10.1, 4),
    (3.7, 1.8, 60, 84.2, 82, 15.2, 2.8, 2018, 1.7, 14.9, 4),
    (4.0, 1.5, 68, 85.0, 65, 18.3, 2.5, 2019, 1.8, 17.2, 4),
    (0, 0, 0, 0, 0, 0, 0, 2020, 0, 0, 4),
    (0, 0, 0, 0, 0, 0, 0, 2021, 0, 0, 4),
    (4.5, 1.8, 65, 86.2, 45, 17.2, 2.1, 2022, 1.5, 20.8, 4),
    (4.8, 0.2, 72, 89.2, 79, 20.4, 0.8, 2019, 1.1, 23.5, 5),
    (5.2, 0.3, 70, 87.9, 57, 15.2, 0.6, 2020, 0.7, 12.4, 5);

INSERT INTO public.stats(
    season,
    game_played,
    three_pointer_percentage,
	field_goal_percentage,
	free_throw_percentage,
	rebounds,
	assists,
	steals,
	blocks,
	points,
	player_id)
	VALUES
    (2010, 80, 43.7, 53.5, 88.5, 4.5, 5.9, 1.9, 0.2, 17.5, 6),
    (2011, 74, 44.2, 55.1, 93.4, 3.9, 5.8, 1.5, 0.3, 18.6, 6),
    (2012, 77, 45.5, 58.3, 80.9, 3.4, 5.3, 1.5, 0.3, 14.7, 6),
    (2013, 78, 45.3, 54.9, 90.0, 4.0, 6.9, 1.6, 0.2, 22.9, 6),
    (2014, 78, 42.4, 56.6, 88.5, 4.3, 8.5, 1.6, 0.2, 24.0, 6),
    (2015, 69, 44.3, 59.4, 91.4, 4.3, 7.7, 2.0, 0.2, 23.8, 6),
    (2016, 79, 45.4, 63.0, 90.8, 5.4, 6.7, 2.1, 0.2, 30.1, 6),
    (2017, 74, 41.1, 58.0, 89.8, 4.5, 6.6, 1.8, 0.2, 25.3, 6),
    (2018, 75, 42.3, 61.8, 92.1, 5.1, 6.1, 1.6, 0.2, 26.4, 6),
    (2019, 69, 43.7, 60.4, 91.6, 5.3, 5.2, 1.3, 0.4, 27.3, 6),
    (2020, 75, 44.7, 47.6, 93.4, 5.2, 6.6, 1.0, 0.4, 20.8, 6),
    (2021, 63, 42.1, 60.5, 91.6, 5.5, 5.8, 1.2, 0.1, 32.0, 6),
    (2022, 43, 38.0, 55.4, 92.3, 5.2, 6.3, 1.3, 0.4, 25.5, 6),

    (2010, 79, 0, 50.8, 63.8, 4.1, 0.2, 0.3, 1.7, 6.4, 7),
    (2011, 77, 0, 55.0, 58.3, 8.0, 0.5, 0.5, 2.4, 10.1, 7),
    (2012, 82, 0, 61.2, 57.3, 5.8, 0.3, 0.5, 1.6, 10.3, 7),
    (2013, 79, 0, 57.6, 59.1, 4.8, 0.3, 0.4, 2.0, 9.1, 7),
    (2014, 75, 5, 44.7, 57.0, 3.4, 0.4, 0.2, 1.4, 7.0, 7),
    (2015, 76, 0, 44.4, 50.0, 2.2, 0.3, 0.0, 0.2, 3.0, 7),
    (2016, 81, 0, 57.5, 50.0, 3.9, 0.1, 0.1, 0.8, 5.1, 7),
    (2017, 69, 0, 65.2, 50.5, 3.2, 0.2, 0.2, 0.9, 6.1, 7),
    (2018, 76, 1, 62.1, 73.1, 2.6, 0.5, 0.3, 0.9, 4.8, 7),
    (2019, 75, 2, 62.5, 63.2, 7.5, 0.7, 0.6, 2.0, 12.0, 7),
    (2020, 78, 1, 64.2, 64.6, 5.7, 0.5, 0.5, 1.4, 6.6, 7),
    (2021, 80, 5, 52.0, 65.7, 5.2, 0.8, 0.4, 1.2, 7.3, 7),
    (2022, 40, 1, 63.1, 69.9, 6.7, 0.6, 0.3, 1.1, 9.2, 7),

    (2010, 78, 0.0, 51.6, 75.1, 8.2, 1.0, 1.2, 1.8, 13.5, 8),
    (2011, 79, 0.0, 52.0, 79.1, 10.0, 1.6, 1.3, 2.8, 20.8, 8),
    (2012, 70, 0.0, 53.6, 80.5, 10.2, 2.2, 1.5, 2.9, 24.4, 8),
    (2013, 81, 0.6, 50.8, 75.8, 10.3, 1.9, 1.3, 2.0, 24.3, 8),
    (2014, 77, 0.5, 51.8, 80.2, 11.8, 2.1, 1.3, 2.2, 28.0, 8),
    (2015, 79, 1.2, 53.6, 84.6, 9.3, 3.2, 1.5, 2.3, 26.1, 8),

    (2010, 79, 33.0, 54.1, 75.9, 7.5, 7.0, 1.6, 0.6, 26.7, 9),
    (2011, 80, 35.4, 56.9, 76.4, 7.7, 7.1, 1.8, 0.9, 26.5, 9),
    (2012, 77, 36.2, 55.4, 77.1, 7.9, 6.2, 1.9, 0.8, 27.1, 9),
    (2013, 80, 40.6, 60.3, 75.3, 8.0, 7.3, 1.7, 0.9, 26.8, 9),
    (2014, 77, 37.9, 61.0, 75.0, 6.9, 6.3, 1.6, 0.3, 27.1, 9),
    (2015, 82, 35.4, 53.5, 71.0, 6.0, 7.4, 1.6, 0.7, 25.3, 9),
    (2016, 76, 30.9, 55.1, 73.1, 7.4, 6.8, 1.4, 0.6, 25.3, 9),
    (2017, 79, 36.3, 59.4, 67.4, 8.6, 8.7, 1.2, 0.6, 26.4, 9),
    (2018, 82, 36.7, 59.0, 73.1, 8.6, 9.1, 1.4, 0.9, 27.5, 9),
    (2019, 79, 33.9, 56.0, 66.5, 8.5, 8.3, 1.3, 0.6, 27.4, 9),
    (2020, 81, 34.8, 55.0, 69.3, 7.8, 10.2 ,1.2 ,0.5, 25.3, 9),
    (2021, 82, 36.5, 57.6, 69.8, 7.7, 7.8, 1.1, 0.6, 25.0, 9),
    (2022, 45, 35.9, 59.0, 75.6, 8.2, 6.2, 1.3, 1.1, 30.3, 9),

    (2010, 82, 36.5, 51.4, 90.0, 7.6, 2.8, 1.4, 1.0, 30.1, 10),
    (2011, 78, 35.0, 50.9, 88.0, 6.8, 2.7, 1.1, 1.0, 27.7, 10),
    (2012, 79, 38.7, 54.7, 86.0, 8.0, 3.5, 1.3, 1.2, 28.0, 10),
    (2013, 81, 41.6, 55.9, 90.5, 7.9, 4.6, 1.4, 1.3, 28.1, 10),
    (2014, 81, 39.1, 56.0, 87.3, 7.4, 5.5, 1.3, 0.7, 32.0, 10),
    (2015, 80, 40.3, 57.8, 85.4, 6.6, 4.1, 0.9, 0.9, 25.4, 10),
    (2016, 13, 38.7, 57.3, 89.8, 8.2, 5.0, 1.0, 1.2, 28.2, 10),
    (2017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10),
    (2018, 27, 41.9, 58.6, 88.9, 6.8, 5.4, 0.7, 1.8, 26.4, 10),
    (2019, 78, 35.3, 57.1, 88.5, 6.4, 5.9, 0.7, 1.1, 26.0, 10),
    (2021, 79, 45.0, 60.8, 88.2, 7.1, 5.6, 0.7, 1.3, 26.9, 10),
    (2022, 43, 38.3, 57.0, 91.0, 7.4, 6.4, 0.9, 0.9, 29.9, 10),

    (2018, 72, 30.5, 48.1, 70.1, 7.4, 5.7, 1.0, 0.4, 20.6, 11),
    (2019, 78, 32.7, 49.7, 71.3, 7.8, 6.0, 1.1, 0.3, 21.2, 11),
    (2020, 77, 31.6, 53.1, 75.8, 9.4, 8.8, 1.0, 0.2, 28.8, 11),
    (2021, 80, 35.0, 55.0, 73.0, 8.0, 8.6, 1.0, 0.5, 27.7, 11),
    (2022, 42, 35.3, 52.9, 74.4, 9.1, 8.7, 1.2, 0.6, 28.4, 11),

    (2013, 78, 21.7, 38.6, 70.4, 14.0, 2.3, 0.7, 0.5, 18.3, 12),
    (2014, 79, 37.6, 52.4, 82.1, 12.5, 4.4, 0.8, 0.5, 26.1, 12),
    (2015, 80, 36.7, 50.9, 80.4, 9.7, 2.2, 0.7, 0.5, 16.4, 12),
    (2016, 82, 36.0, 49.9, 82.2, 9.9, 2.4, 0.8, 0.5, 16.0, 12),
    (2017, 77, 37.3, 51.0, 87.1, 11.1, 1.9, 0.9, 0.4, 19.0, 12),

    (2018, 80, 37.6, 54.3, 77.3, 5.1, 1.1, 1.3, 0.4, 7.9, 13),
    (2019, 82, 37.4, 55.6, 82.5, 6.0, 1.6, 1.7, 0.6, 11.9, 13),
    (2020, 81, 37.9, 57.6, 80.2, 6.2, 2.0, 1.7, 0.8, 12.8, 13),
    (2021, 72, 34.9, 52.0, 80.2, 7.2, 2.5, 2.3, 0.8, 16.5, 13),
    (2022, 43, 44.3, 56.5, 87.4, 6.8, 2.6, 1.8, 1.0, 21.2, 13),

    (2018, 80, 29.6, 48.9, 81.2, 7.8, 10.4, 2.0, 0.3, 23.5, 14),
    (2019, 81, 34.3, 47.6, 84.5, 10.7, 10.4, 1.6, 0.4, 31.6, 14),
    (2020, 80, 29.8, 47.7, 73.7, 10.1, 10.3, 1.8, 0.3, 25.4, 14),

    (2018, 79, 39.0, 49.7, 68.1, 5.3, 3.9, 0.8, 0.7, 16.1, 15),
    (2019, 80, 33.0, 51.8, 67.5, 5.1, 3.0, 0.5, 0.6, 18.3, 15),
    (2020, 82, 39.1, 53.1, 85.1, 6.1, 4.2, 1.0, 0.6, 23.8, 15),
    (2021, 75, 38.1, 53.1, 87.8, 4.9, 4.9, 0.7, 0.6, 23.8, 15),
    (2022, 43, 32.7, 49.8, 82.6, 5.8, 5.6, 0.6, 0.5, 22.7, 15),

    (2019, 81, 32.4, 48.0, 82.9, 3.7, 8.1, 0.9, 0.2, 19.1, 16),
    (2020, 80, 36.1, 51.9, 86.0, 4.3, 9.3, 1.1, 0.1, 29.6, 16),
    (2021, 79, 34.3, 49.9, 88.6, 3.9, 9.4, 0.8, 0.2, 25.3, 16),
    (2022, 44, 38.2, 53.6, 90.4, 3.7, 9.7, 0.9, 0.1, 28.4, 16),

    (2018, 73, 43.4, 53.8, 82.6, 5.0, 1.6, 1.0, 0.7, 13.9, 17),
    (2019, 79, 37.3, 50.6, 85.5, 6.0, 2.1, 1.1, 0.7, 15.7, 17),
    (2020, 80, 40.3, 52.7, 81.2, 7.0, 3.0, 1.4, 0.9, 23.4, 17),
    (2021, 82, 38.6, 53.0, 86.8, 7.4, 4.3, 1.2, 0.5, 26.4, 17),
    (2022, 45, 35.3, 52.6, 85.3, 8.0, 4.4, 1.0, 0.6, 26.9, 17),

    (2018, 72, 30.1, 51.6, 77.5, 7.6, 7.3, 1.4, 1.3, 11.0, 18),
    (2019, 80, 28.5, 50.1, 69.2, 7.3, 6.9, 1.4, 1.1, 7.4, 18),
    (2020, 81, 27.9, 44.6, 75.9, 6.2, 6.2, 1.4, 0.8, 8.0, 18),
    (2021, 79, 27.0, 49.2, 79.5, 7.1, 8.9, 1.7, 0.8, 7.0, 18),
    (2022, 39, 29.6, 55.6, 65.9, 7.3, 7.0, 1.3, 1.1, 7.5, 18),

    (2011, 81, 29.7, 51.1, 79.4 , 4.7, 0.5, 0.8, 0.9, 11.5, 19),
    (2012, 80, 36.7, 56.1, 77.6 , 8.3, 1.1, 0.5, 2.4, 16.3, 19),
    (2013, 79, 32.4, 60.2, 73.8 , 9.7, 2.3, 0.5, 1.7, 23.0, 19),
    (2014, 78, 16.7, 50.6, 74.8 , 8.2, 2.1, 0.6, 1.6, 15.9, 19),
    (2015, 80, 35.7, 55.2, 71.0 , 8.2, 1.3, 0.9, 1.6, 14.2, 19),
    (2016, 81, 40.0, 52.7, 76.1 , 6.1, 2.0, 0.6, 2.1, 14.5, 19),
    (2017, 82, 28.6, 56.8, 76.4 , 7.4, 1.3, 0.6, 1.5, 17.0, 19),
    (2018, 76, 26.9, 52.5, 73.3 , 8.2, 1.8, 0.7, 1.6, 15.2, 19),
    (2019, 49, 32.0, 51.7, 77.1 , 7.1, 2.2, 0.8, 1.7, 14.8, 19),
    (2020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19),
    (2021, 77, 25.4, 51.5, 79.7 , 8.3, 1.9, 0.9, 1.8, 14.0, 19),
    (2022, 43, 38.8, 53.1, 75.8 , 7.0, 2.2, 1.0, 2.2, 14.9, 19),

    (2020, 80, 26.9, 40.5, 79.2, 1.9, 2.4, 1.8, 0.0, 6.4, 20),
    (2021, 81, 24.2, 36.8, 67.3, 0.7, 1.1, 0.4, 0.0, 1.6, 20),
    (2022, 42, 47.9, 67.4, 50.0, 2.8, 2.6, 0.8, 0.2, 7.2, 20),

    (2011, 80, 41.9, 55.1, 73.6, 8.6, 2.8, 1.2, 1.6, 18.5, 21),
    (2012, 81, 32.2, 50.1, 71.0, 9.7, 3.3, 1.5, 2.3, 17.4, 21),
    (2013, 79, 25.7, 50.4, 76.2, 8.7, 3.8, 1.3, 1.8, 17.9, 21),
    (2014, 78, 30.6, 48.9, 84.6, 7.1, 4.3, 1.8, 1.4, 19.4, 21),
    (2015, 69, 27.9, 51.5, 81.5, 10.1 ,6.3 ,1.9 ,1.8 ,19.4, 21),
    (2016, 74, 38.2, 49.1, 70.7, 7.4, 4.9, 1.4, 1.0, 15.3, 21),
    (2017, 79, 35.4, 53.0, 75.6, 8.4, 4.3, 1.5, 1.7, 16.9, 21),
    (2018, 81, 34.5, 52.0, 80.8, 8.2, 4.7, 1.2, 1.1, 17.9, 21),
    (2019, 82, 26.7, 46.0, 79.1, 6.4, 3.5, 1.0, 0.8, 11.2, 21),
    (2020, 80, 39.6, 54.9, 73.1, 9.7, 4.6, 1.2, 1.2, 14.7, 21),
    (2021, 81, 32.9, 50.6, 79.4, 8.4, 4.0, 0.8, 1.2, 13.3, 21),
    (2022, 43, 34.6, 50.7, 83.3, 7.9, 4.5, 0.8, 1.1, 12.4, 21),

    (2013, 80, 38.3, 51.9, 83.1 ,2.6, 3.4, 1.3, 0.2, 14.1, 22),
    (2014, 81, 39.3, 53.1, 84.3 ,2.1, 4.1, 1.1, 0.0, 11.8, 22),
    (2015, 79, 38.4, 53.0, 90.3 ,2.3, 3.7, 0.8, 0.0, 12.4, 22),
    (2016, 82, 42.4, 54.8, 88.9 ,2.6, 3.7, 0.8, 0.1, 13.2, 22),
    (2017, 80, 33.8, 51.9, 86.7 ,2.0, 3.4, 0.7, 0.2, 11.9, 22),
    (2018, 81, 36.0, 53.8, 91.8 ,2.3, 4.4, 1.2, 0.0, 13.9, 22),
    (2019, 81, 36.0, 57.0, 85.7 ,2.9, 6.0, 1.2, 0.1, 13.0, 22),
    (2021, 79, 33.7, 50.0, 84.2 ,1.5, 2.8, 0.7, 0.0, 9.4, 22),
    (2022, 43, 42.4, 57.1, 90.1 ,3.2, 4.9, 1.3, 0.1, 17.5, 22),

    (2011, 82, 39.5, 53.7, 90.3, 3.2, 3.6, 0.8, 0.6, 21.6, 23),
    (2012, 70, 39.5, 54.5, 90.0, 1.6, 2.3, 0.5, 0.5, 14.0, 23),
    (2013, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23),
    (2014, 59, 36.5, 53.6, 87.4, 3.8, 5.6, 0.7, 0.3, 16.2, 23),
    (2016, 78, 35.0, 49.3, 90.9, 3.0, 3.9, 0.9, 0.1, 17.8, 23),
    (2017, 79, 38.4, 51.4, 91.2, 3.0, 2.7, 0.5, 0.3, 17.9, 23),
    (2018, 71, 38.3, 56.3, 92.5, 3.5, 5.3, 0.9, 0.2, 20.7, 23),
    (2019, 82, 04.2, 11.5, 94.4, 3.2, 5.3, 0.3, 0.2, 16.3, 23),
    (2020, 81, 36.5, 53.8, 91.2, 4.2, 4.5, 1.0, 0.4, 18.7, 23),
    (2021, 82, 33.9, 47.4, 86.1, 4.4, 4.9, 0.2, 0.6, 15.2, 23),
    (2022, 43, 33.6, 50.8, 88.7, 2.7, 4.5, 0.5, 0.5, 15.9, 23),

    (2011, 81, 16.9, 52.2, 71.4, 7.3, 1.1, 1.2, 0.8, 13.4, 24),
    (2012, 80, 14.3, 53.6, 73.4, 7.5, 1.2, 1.4, 0.9, 14.0, 24),
    (2013, 78, 40.0, 56.9, 82.6, 7.6, 1.3, 1.5, 1.0, 14.6, 24),
    (2014, 82, 30.0, 52.4, 87.3, 7.1, 1.5, 1.8, 0.5, 15.8, 24),
    (2015, 79, 38.3, 52.7, 86.6, 7.0, 2.1, 1.0, 0.5, 15.8, 24),
    (2016, 82, 61.5, 68.7, 86.9, 9.1, 3.1, 1.3, 1.2, 19.7, 24),
    (2017, 73, 34.0, 58.2, 87.0, 7.7, 2.1, 1.9, 0.5, 18.8, 24),
    (2018, 79, 34.6, 53.9, 81.6, 6.8, 2.0, 1.6, 0.4, 15.5, 24),
    (2019, 80, 33.8, 53.8, 82.8, 8.8, 1.8, 1.9, 0.5, 16.1, 24),
    (2020, 82, 50.0, 59.6, 83.7, 4.8, 1.7, 1.1, 0.2, 13.3, 24),
    (2021, 58, 36.7, 55.9, 80.0, 6.5, 2.7, 1.4, 0.3, 14.5, 24),
    (2022, 43, 45.8, 61.5, 78.0, 7.6, 1.8, 1.7, 0.5, 17.8, 24),

    (2011, 78, 0.0, 53.7, 56.5, 5.3, 1.0, 1.1, 0.2, 9.2, 25),
    (2012, 82, 50.0, 52.8, 61.2, 3.8, 0.7, 0.9, 0.2, 5.7, 25),
    (2013, 81, 33.3, 60.4, 57.7, 5.7, 0.9, 1.3, 0.4, 9.3, 25),
    (2014, 82, 32.5, 61.8, 56.6, 5.4, 0.5, 0.7, 0.2, 7.0, 25),
    (2015, 79, 47.0, 40.0, 72.7, 4.2, 0.4, 0.0, 0.4, 5.6, 25),
    (2016, 80, 32.0, 44.9, 80.0, 3.3, 0.4, 0.5, 0.1, 4.3, 25),
    (2017, 74, 42.0, 59.1, 58.3, 2.5, 0.5, 0.8, 0.2, 5.0, 25),
    (2018, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25),

    (2018, 81, 50.0, 60.4, 79.7, 7.3, 1.0, 1.1, 0.6, 14.4, 26),
    (2019, 82, 25.0, 49.6, 80.9, 5.8, 0.8, 1.0, 0.7, 9.6, 26),
    (2020, 80, 75.0, 43.9, 75.0, 4.1, 1.3, 0.9, 0.4, 7.0, 26),
    (2021, 79, 14.3, 40.6, 77.8, 3.9, 0.7, 0.7, 0.3, 5.8, 26);

INSERT INTO public.users(
	password, username, owner_id)
	VALUES
    ('$2a$10$oteqzgv0h8XBV.Oum2oZYeDyhIjx6YUoGENMjZwTtRiBzsp1SbLnS', 'owner1', 1),
    ('$2a$10$oteqzgv0h8XBV.Oum2oZYeDyhIjx6YUoGENMjZwTtRiBzsp1SbLnS', 'owner2', 2),
    ('$2a$10$oteqzgv0h8XBV.Oum2oZYeDyhIjx6YUoGENMjZwTtRiBzsp1SbLnS', 'owner3', 3),
    ('$2a$10$oteqzgv0h8XBV.Oum2oZYeDyhIjx6YUoGENMjZwTtRiBzsp1SbLnS', 'owner4', 4),
    ('$2a$10$oteqzgv0h8XBV.Oum2oZYeDyhIjx6YUoGENMjZwTtRiBzsp1SbLnS', 'owner5', 5),
    ('$2a$10$oteqzgv0h8XBV.Oum2oZYeDyhIjx6YUoGENMjZwTtRiBzsp1SbLnS', 'owner6', 6),
    ('$2a$10$oteqzgv0h8XBV.Oum2oZYeDyhIjx6YUoGENMjZwTtRiBzsp1SbLnS', 'management', 1);

INSERT INTO public.user_role_assignment(
	role, users_id)
	VALUES
	('ROLE_HIGH_MANAGEMENT', 1),
	('ROLE_USER',2),
	('ROLE_USER',3),
	('ROLE_USER',4),
	('ROLE_USER',5),
	('ROLE_USER',6),
	('ROLE_HIGH_MANAGEMENT',7);