INSERT INTO public.arena(
	name, capacity, date_built, location)
	VALUES ('FTX Arena', 19600, '1999-12-31','Miami, Florida'),
            ('Rocket Mortgage FieldHouse', 19400, '1994-07-23','Cleveland, Ohio'),
            ('TD Garden', 19200, '1995-09-30','Boston, Massachusetts'),
            ('Chase Center', 18100, '1998-09-06','San Francisco, California'),
            ('Staples Center', 19100, '1999-10-17','Los Angeles, California');
            
INSERT INTO public.team(
	name, conference, date_found, location, salary_cap, arena_name)
	VALUES ('Golden State Warriors', 'WESTERN', '2009-04-21', 'San Francisco', 500, 'Chase Center'),
            ('Los Angeles Lakers', 'WESTERN', '2009-08-18', 'Los Angeles', 600, 'Staples Center'),
            ('Miami Heat', 'EASTERN', '2009-05-20', 'Miami', 600, 'FTX Arena'),
            ('Cleveland Cavaliers', 'EASTERN', '2009-12-12', 'Cleveland', 550, 'Rocket Mortgage FieldHouse'),
            ('Boston Celtics', 'EASTERN', '2009-02-05', 'Boston', 700, 'TD Garden');    
            
INSERT INTO public.agent(
	commission_rate_expected, date_of_birth, email, gender, name, nationality, phone_number)
	VALUES (5, '1990-06-15', 'jacynthe74@corwin.net', 'MALE', 'John Parson', 'USA', '4485 0076 46'),
            (9, '1992-10-25', 'norene.kohler@yahoo.com', 'MALE', 'Kyler Douglas', 'USA', '4556 3161 75'),
            (8, '1991-04-02', 'terry51@yahoo.com', 'FEMALE', 'Sarah Bailey', 'USA', '5425 1245 17'),
            (10, '1987-01-26', 'lrohan@koch.info', 'MALE', 'Kenneth Floyd', 'CANADA', '5404 9081 63'),
            (12, '1989-10-30', 'buu.hoa@hotmail.com', 'FEMALE', 'Quynh Thien An', 'VIETNAM', '2720 7768 30'),
            (7, '1992-08-12', 'reichel.adriana@gmail.com', 'MALE', 'Hector Edwards', 'OTHERS', '4556 0704 35'),
            (6, '1990-05-22', 'gaston.zboncak@bednar.com', 'FEMALE', 'Demi James', 'CANADA', '4485 8478 79'),
            (8, '1991-11-09', 'zwill@king.info', 'FEMALE', 'Kaia Wood', 'USA', '4532 7577 59'),
            (15, '1982-02-11', 'thanhhoang@gmail.com', 'MALE', 'Nguyen Hoang Thanh', 'VIETNAM', '4532 6603 77'),
            (5, '1996-08-22', 'zhongling@gmail.com', 'MALE', 'Zhong Kwan', 'CHINA', '2720 7551 16'),
            (13, '1990-11-29', 'pamela.tamoio@gomes.com.br', 'FEMALE', 'Sophie da Cruz', 'OTHERS', '4058 6445 43'),
            (10, '1992-12-05', 'aaron54@padrao.com.br', 'NON_BINARY', 'Sérgio Chaves', 'OTHERS', '5170 5988 60'),
            (11, '1988-07-07', 'bogdanic.jelena@milic.biz', 'MALE', 'Aleksandar Hovatinčić', 'OTHERS', '6011 6275 71'),
            (6, '1994-02-08', 'gohara@yahoo.com', 'MALE', 'Gael Gomez', 'USA', '3445 1668 74'),
            (5, '1997-05-10', 'ereichel@yahoo.com', 'FEMALE', 'Gwendolyn Lewis', 'CANADA', '4024 0071 05');            
            
INSERT INTO public.coach(
	date_of_birth, date_started, gender, name, nationality, salary_expected)
	VALUES ('1980-03-12', '2000-07-23', 'MALE', 'Jason Kidd', 'CANADA', 24),
            ('1990-11-26', '2007-08-12', 'MALE', 'Billy Donovan', 'USA', 17),
            ('1988-05-09', '2002-02-10', 'MALE', 'Dwane Casey', 'CANADA', 23),
            ('1993-07-14', '2008-11-30', 'MALE', 'Erik Spoelstra', 'OTHERS', 10),
            ('1984-02-18', '2005-06-11', 'MALE', 'Steve Nash', 'USA', 29),
            ('1979-04-01', '1999-01-02', 'MALE', 'Doc Rivers', 'USA', 33),
            ('1975-01-31', '1990-04-04', 'MALE', 'Gregg Popovich', 'USA', 50),
            ('1982-03-25', '2005-09-28', 'MALE', 'Nick Nurse', 'USA', 35),
            ('1987-09-22', '2001-08-06', 'MALE', 'Rick Carlisle', 'OTHERS', 23),
            ('1977-10-25', '1993-07-03', 'MALE', 'Tyronn Lue', 'USA', 31),
            ('1990-12-15', '2008-12-28', 'MALE', 'Ime Udoka', 'GREEK', 22),
            ('1985-01-22', '1998-03-20', 'MALE', 'Steve Kerr', 'USA', 38);  
            
INSERT INTO public.owner(
	date_of_birth, date_owned, gender, name, nationality, share_percent, team_name)
	VALUES ('1975-02-24', '2009-02-05', 'MALE', 'Stan Kirk', 'USA', 100, 'Boston Celtics'),
            ('1980-07-31', '2009-12-12', 'MALE', 'Bentley Collins', 'CANADA', 67, 'Cleveland Cavaliers'),
            ('1970-05-10', '2009-12-12', 'MALE', 'Timothy Larson', 'USA', 33, 'Cleveland Cavaliers'),
            ('1982-09-20', '2009-04-21', 'FEMALE', 'Juniper Patel', 'OTHERS', 47, 'Golden State Warriors'),
            ('1973-11-30', '2009-04-21', 'MALE', 'Sebastian Johnston', 'USA', 36, 'Golden State Warriors'),
            ('1985-03-22', '2009-04-21', 'MALE', 'Liam Horton', 'CANADA', 17, 'Golden State Warriors'),
            ('1970-08-02', '2009-08-18', 'FEMALE', 'Samantha Gomez', 'OTHERS', 100, 'Los Angeles Lakers'),
            ('1988-12-07', '2009-05-20', 'MALE', 'Tyler Smith', 'USA', 51, 'Miami Heat'),
            ('19883-01-17', '2009-05-20', 'FEMALE', 'Jane Ross', 'USA', 49, 'Miami Heat');    
            
INSERT INTO public.staff(
	date_of_birth, gender, name, salary, title, team_name)
	VALUES ('1978-12-17', 'MALE', 'Coy Speight', 0.6, 'Doctor', 'Boston Celtics'),
            ('1992-09-17', 'MALE', 'Charis Toller', 0.3, 'Trainer', 'Golden State Warriors'),
            ('2002-04-08', 'FEMALE', 'Tessie Granger', 0.4, 'Chef', 'Cleveland Cavaliers'),
            ('1975-11-06', 'MALE', 'Wu Law', 0.08, 'Cameraman', 'Boston Celtics'),
            ('1978-06-08', 'FEMALE', 'Deloris Stern', 0.07, 'Security', 'Los Angeles Lakers'),
            ('1982-03-17', 'MALE', 'Arnie Brewer', 0.04, 'Janitor', 'Los Angeles Lakers'),
            ('1992-01-01', 'NON_BINARY', 'Elian Larson', 0.12, 'Janitor', null),
            ('1987-06-16', 'MALE', 'Pham Hoang Thai', 0.35, 'Chef', 'Los Angeles Lakers'),
            ('1977-09-06', 'FEMALE', 'Joleen Arthurson', 0.55, 'Doctor', 'Golden State Warriors'),
            ('1990-05-19', 'FEMALE', 'Taylor Dalton', 0.3, 'Trainer', 'Golden State Warriors'),
            ('1993-03-07', 'MALE', 'Andréa Fontaine', 0.06, 'Trainer', 'Miami Heat'),
            ('2002-06-11', 'FEMALE', 'Katrina Parker', 0.22, 'Doctor', null),
            ('1980-05-17', 'FEMALE', 'Sara Duval', 0.02, 'Security', 'Cleveland Cavaliers'),
            ('1972-09-24', 'MALE', 'Axelle Nguyen', 0.01, 'Janitor', 'Miami Heat'),
            ('1982-11-05', 'NON_BINARY', 'Coline Moreau', 0.7, 'Chef', 'Miami Heat'),
            ('1973-06-26', 'MALE', 'Michael Turunen', 0.45, 'Announcer', 'Boston Celtics'),
            ('1973-07-10', 'MALE', 'Hong Zheng Min', 0.79, 'Doctor', null),
            ('1977-06-15', 'MALE', 'Mikko Virtanen', 0.054, 'Janitor', 'Cleveland Cavaliers'),
            ('1988-02-07', 'FEMALE', 'Anna Korpela', 0.02, 'Security', 'Boston Celtics'),
            ('1984-10-24', 'MALE', 'Jonelle Kuang', 0.8, 'Doctor', 'Boston Celtics'),
            ('1979-08-19', 'NON_BINARY', 'Yin Darnell', 0.15, 'Announcer', 'Miami Heat'),
            ('1993-08-17', 'MALE', 'William Eriksson', 0.12, 'Cameraman', 'Cleveland Cavaliers'),
            ('1998-11-08', 'FEMALE', 'Karen Lundgren', 0.65, 'Doctor', 'Los Angeles Lakers'),
            ('2004-01-07', 'MALE', 'Aksel Hansson', 0.43, 'Chef', 'Golden State Warriors'),
            ('1998-11-16', 'MALE', 'Padmini Halder', 0.056, 'Security', 'Boston Celtics'),
            ('1990-02-14', 'MALE', 'Watson Marks', 0.44, 'Chef', null),
            ('1993-07-23', 'FEMALE', 'Elena Klein', 0.08, 'Cameraman', 'Golden State Warriors'),
            ('1982-03-16', 'FEMALE', 'Victoria Thill', 0.58, 'Doctor', 'Boston Celtics'),
            ('2000-11-24', 'NON_BINARY', 'Sim Weissnat', 0.32, 'Announcer', 'Cleveland Cavaliers'),
            ('1988-04-10', 'MALE', 'Omar Nanda', 0.21, 'Trainer', 'Miami Heat'),
            ('1983-11-18', 'MALE', 'Romana Poláková', 0.04, 'Janitor', null),
            ('1980-10-29', 'NON_BINARY', 'Alena Emmerich', 0.9, 'Doctor', 'Miami Heat'),
            ('1988-01-23', 'MALE', 'Nguyen Minh Tuan', 0.23, 'Chef', 'Cleveland Cavaliers'),
            ('1989-10-08', 'NON_BINARY', 'Peter Sarkar', 0.07, 'Trainer', 'Los Angeles Lakers'),
            ('1980-06-23', 'MALE', 'Wong Tin Han', 0.34, 'Announcer', 'Golden State Warriors');     
            
INSERT INTO public.player(
	date_of_birth, gender, name, nationality, salary_expected, started_date, type_of_player)
	VALUES ('1996-04-10', 'MALE', 'Giannis Antetokounmpo', 'GREEK', 90, '2014-01-01', 'STANDARD'),
            ('1995-10-17', 'MALE', 'Joel Embiid', 'USA', 80, '2013-01-01', 'STANDARD'),
            ('1996-10-15', 'MALE', 'Nikola Jokic', 'OTHERS',83, '2014-01-01', 'STANDARD'),
            ('1992-01-25', 'MALE', 'Stephen Curry', 'USA', 92, '2010-01-01', 'VETERAN'),
            ('1991-11-15', 'MALE', 'JaVale McGee', 'USA', 40, '2010-01-01', 'VETERAN'),
            ('1987-09-18', 'MALE', 'LeBron James', 'USA', 100, '2010-01-01', 'VETERAN'),
            ('1994-11-19', 'MALE', 'Pascal Siakam', 'CANADA', 67, '2012-01-01', 'STANDARD'),
            ('1990-08-04', 'MALE', 'Kevin Durant', 'USA', 90, '2010-01-01', 'VETERAN'),
            ('2000-12-07', 'MALE', 'Luka Doncic', 'OTHERS', 80, '2018-01-01', 'STANDARD'),
            ('1994-09-22', 'MALE', 'Marcus Smart', 'USA', 61, '2012-01-01', 'STANDARD'),
            ('1992-12-12', 'MALE', 'Kawhi Leonard', 'USA', 70, '2010-01-01', 'VETERAN'),
            ('2002-02-04', 'MALE', 'Devin Booker', 'USA', 53, '2020-01-01', 'ROOKIE'),
            ('1987-04-14', 'MALE', 'Chris Paul', 'USA', 70, '2010-01-01', 'VETERAN'),
            ('1999-04-05', 'MALE', 'Brandon Ingram', 'USA', 61, '2017-01-01', 'STANDARD'),
            ('2001-12-15', 'MALE', 'Trae Young', 'USA', 55, '2019-01-01', 'ROOKIE'),
            ('1995-10-21', 'MALE', 'Alex Caruso', 'USA', 48, '2013-01-01', 'TWO_WAY'),
            ('1997-02-12', 'MALE', 'Jayson Tatum', 'USA', 68, '2015-01-01', 'STANDARD'),
            ('1988-08-13', 'MALE', 'Draymond Green', 'USA', 58, '2010-01-01', 'VETERAN'),
            ('1993-11-12', 'MALE', 'Kyrie Irving', 'USA', 86, '2011-01-01', 'STANDARD'),
            ('1990-08-17', 'MALE', 'Kevin Love', 'USA', 50, '2010-01-01', 'VETERAN'),
            ('1995-09-01', 'MALE', 'Jimmy Butler', 'USA', 80, '2013-01-01', 'STANDARD'),
            ('1993-05-16', 'MALE', 'Paul George', 'USA', 74, '2011-01-01', 'STANDARD'),
            ('1990-07-26', 'MALE', 'DeMar DeRozan', 'CANADA', 53, '2010-01-01', 'VETERAN'),
            ('1991-03-05', 'MALE', 'Damian Lillard', 'USA', 60, '2010-01-01', 'VETERAN'),
            ('1985-10-23', 'MALE', 'Al Horford', 'USA', 43, '2010-01-01', 'VETERAN'),
            ('1993-12-26', 'MALE', 'James Harden', 'USA', 79, '2011-01-01', 'STANDARD'),
            ('2000-02-23', 'MALE', 'Donovan Mitchell', 'USA', 54, '2018-01-01', 'STANDARD'),
            ('1996-11-06', 'MALE', 'Zach LaVine', 'USA', 64, '2014-01-01', 'STANDARD'),
            ('1987-10-18', 'MALE', 'Bam Adebayo', 'USA', 45, '2010-01-01', 'VETERAN'),
            ('1995-03-04', 'MALE', 'Jaylen Brown', 'USA', 63, '2013-01-01', 'STANDARD'),
            ('1994-02-15', 'MALE', 'Anthony Davis', 'USA', 78, '2012-01-01', 'STANDARD'),
            ('1991-12-31', 'MALE', 'Khris Middleton', 'CANADA', 65, '2010-01-01', 'VETERAN'),
            ('2001-04-08', 'MALE', 'LaMelo Ball', 'USA', 53, '2019-01-01', 'ROOKIE'),
            ('1993-12-01', 'MALE', 'Karl-Anthony Towns', 'USA', 57, '2011-01-01', 'STANDARD'),
            ('1994-11-19', 'MALE', 'Pascal Siakam', 'CANADA', 67, '2012-01-01', 'STANDARD'),
            ('1995-03-20', 'MALE', 'Rudy Gobert', 'OTHERS', 66, '2013-01-01', 'STANDARD'),
            ('1995-12-07', 'MALE', 'Klay Thompson', 'USA', 75, '2013-01-01', 'STANDARD'),
            ('1998-12-05', 'MALE', 'Kyle Kuzma', 'USA', 50, '2016-01-01', 'STANDARD'),
            ('1993-02-03', 'MALE', 'CJ McCollum', 'USA', 51, '2011-01-01', 'STANDARD'),
            ('2002-11-12', 'MALE', 'Tyler Herro', 'USA', 64, '2020-01-01', 'ROOKIE'),
            ('1986-09-26', 'MALE', 'Kobe Bryant', 'OTHERS', 97, '2010-01-01', 'VETERAN'),
            ('1988-03-10', 'MALE', 'Rajon Rondo', 'USA', 86, '2010-01-01', 'VETERAN'),
            ('1996-10-13', 'MALE', 'Jeremy Lin', 'CHINA', 67, '2014-01-01', 'STANDARD'),
            ('1990-03-21', 'MALE', 'Kyle Lowry', 'CANADA', 75, '2010-01-01', 'VETERAN'),
            ('2002-07-29', 'MALE', 'De’Aaron Fox', 'USA', 58, '2020-01-01', 'ROOKIE'),
            ('1997-06-10', 'MALE', 'Ben Simmons', 'USA', 55, '2015-01-01', 'STANDARD'),
            ('2002-01-28', 'MALE', 'Zion Williamson', 'USA', 67, '2020-01-01', 'ROOKIE'),
            ('1993-12-24', 'MALE', 'Russell Westbrook', 'USA', 76, '2011-01-01', 'STANDARD'),
            ('1994-06-11', 'MALE', 'P.J Tucker', 'USA', 51, '2012-01-01', 'STANDARD'),
            ('1997-08-08', 'MALE', 'Danny Green', 'CANADA', 53, '2015-01-01', 'STANDARD'),
            ('1987-03-09', 'MALE', 'Dwight Howard', 'USA', 42, '2010-01-01', 'VETERAN'),
            ('1991-11-15', 'MALE', 'JaVale McGee', 'USA', 40, '2010-01-01', 'VETERAN');            

INSERT INTO public.agent_contract(
    body, commission_rate, date_created, date_expired, agent_id, player_id)
    VALUES ('a', 12, '2014-01-01', '2019-11-30', 5, 1), 
            ('a', 14, '2020-01-01', '2025-11-30', 5, 1), 
            ('a', 10, '2013-01-01', '2015-11-30', 12, 2),
            ('a', 13, '2016-01-01', '2020-11-30', 13, 2), 
            ('a', 15, '2021-01-01', '2026-11-30', 13, 2),  
            ('a', 9, '2014-01-01', '2017-11-30', 2, 3), 
            ('a', 11, '2018-01-01', '2023-11-30', 2, 3),   
            ('a', 7, '2012-01-01', '2017-11-30', 6, 4),
            ('a', 10, '2018-01-01', '2023-11-30', 6, 4), 
            ('a', 5, '2013-01-01', '2024-11-30', 10, 5),  
            ('a', 15, '2010-01-01', '2015-11-30', 9, 6),
            ('a', 18, '2016-01-01', '2018-11-30', 9, 6),
            ('a', 20, '2019-01-01', '2025-11-30', 9, 6),
            ('a', 5, '2012-01-01', '2017-11-30', 15, 7),
            ('a', 12, '2010-01-01', '2015-11-30', 11, 8),
            ('a', 14, '2016-01-01', '2018-11-30', 11, 8),
            ('a', 17, '2019-01-01', '2025-11-30', 9, 8),
            ('a', 5, '2018-01-01', '2020-11-30', 1, 9),
            ('a', 13, '2021-01-01', '2026-11-30', 13, 9),
            ('a', 7, '2014-01-01', '2016-11-30', 6, 10),
            ('a', 10, '2017-01-01', '2022-11-30', 2, 10),
            ('a', 10, '2010-01-01', '2016-11-30', 4, 11),
            ('a', 14, '2017-01-01', '2022-11-30', 4, 11),
            ('a', 13, '2020-01-01', '2024-11-30', 5, 12),
            ('a', 6, '2010-01-01', '2014-11-30', 7, 13),
            ('a', 9, '2015-01-01', '2018-11-30', 8, 13),
            ('a', 10, '2019-01-01', '2021-11-30', 8, 13),
            ('a', 14, '2022-01-01', '2026-11-30', 11, 13),
            ('a', 13, '2020-01-01', '2018-11-30', 5, 14),
            ('a', 11, '2019-01-01', '2023-11-30', 4, 15),
            ('a', 8, '2015-01-01', '2020-11-30', 3, 16),
            ('a', 5, '2015-01-01', '2018-11-30', 15, 17),
            ('a', 14, '2019-01-01', '2022-11-30', 9, 17),
            ('a', 10, '2015-01-01', '2018-11-30', 12, 18),
            ('a', 7, '2010-01-01', '2014-11-30', 7, 20),
            ('a', 9, '2015-01-01', '2018-11-30', 3, 20),
            ('a', 12, '2019-01-01', '2023-11-30', 11, 20),
            ('a', 8, '2013-01-01', '2018-11-30', 8, 21),
            ('a', 11, '2019-01-01', '2022-11-30', 12, 21),
            ('a', 11, '2013-01-01', '2015-11-30', 4, 22),
            ('a', 16, '2016-01-01', '2020-11-30', 9, 22),
            ('a', 6, '2010-01-01', '2014-11-30', 1, 23),
            ('a', 10, '2015-01-01', '2019-11-30', 2, 23),
            ('a', 13, '2020-01-01', '2024-11-30', 2, 23),
            ('a', 13, '2010-01-01', '2015-11-30', 11, 24),
            ('a', 15, '2016-01-01', '2025-11-30', 11, 24),
            ('a', 6, '2011-01-01', '2015-11-30', 10, 25),
            ('a', 7, '2016-01-01', '2018-11-30', 10, 25),
            ('a', 10, '2019-01-01', '2021-11-30', 2, 25),
            ('a', 12, '2022-01-01', '2025-11-30', 2, 25),
            ('a', 10, '2011-01-01', '2017-11-30', 12, 26),
            ('a', 15, '2018-01-01', '2022-11-30', 9, 26),
            ('a', 9, '2018-01-01', '2022-11-30', 3, 27),
            ('a', 10, '2014-01-01', '2018-11-30', 4, 28),
            ('a', 11, '2019-01-01', '2021-11-30', 4, 28),
            ('a', 7, '2010-01-01', '2017-11-30', 6, 29),
            ('a', 9, '2018-01-01', '2022-11-30', 6, 29),
            ('a', 8, '2013-01-01', '2018-11-30', 8, 30),
            ('a', 9, '2019-01-01', '2024-11-30', 8, 30),
            ('a', 8, '2014-01-01', '2018-11-30', 6, 31),
            ('a', 15, '2019-01-01', '2025-11-30', 9, 31),
            ('a', 6, '2010-01-01', '2014-11-30', 14, 32),
            ('a', 13, '2015-01-01', '2019-11-30', 13, 32),
            ('a', 14, '2020-01-01', '2023-11-30', 13, 32),
            ('a', 10, '2019-01-01', '2024-11-30', 4, 33),
            ('a', 8, '2014-01-01', '2020-11-30', 3, 34),
            ('a', 5, '2012-01-01', '2016-11-30', 1, 35),
            ('a', 7, '2017-01-01', '2020-11-30', 6, 35),
            ('a', 13, '2021-01-01', '2024-11-30', 11, 35),
            ('a', 11, '2013-01-01', '2017-11-30', 13, 36),
            ('a', 13, '2018-01-01', '2022-11-30', 13, 36),
            ('a', 7, '2013-01-01', '2015-11-30', 7, 37),
            ('a', 10, '2016-01-01', '2020-11-30', 2, 37),
            ('a', 13, '2021-01-01', '2025-11-30', 5, 37),
            ('a', 7, '2011-01-01', '2014-11-30', 6, 39),
            ('a', 8, '2015-01-01', '2019-11-30', 6, 39),
            ('a', 9, '2020-01-01', '2023-11-30', 6, 39),
            ('a', 11, '2020-01-01', '2024-11-30', 4, 40),
            ('a', 13, '2010-01-01', '2015-11-30', 11, 41),
            ('a', 16, '2016-01-01', '2022-11-30', 9, 41),
            ('a', 7, '2010-01-01', '2015-11-30', 6, 42),
            ('a', 10, '2016-01-01', '2019-11-30', 12, 42),
            ('a', 15, '2020-01-01', '2024-11-30', 9, 42),
            ('a', 10, '2014-01-01', '2018-11-30', 4, 43),
            ('a', 13, '2019-01-01', '2023-11-30', 4, 43),
            ('a', 6, '2010-01-01', '2014-11-30', 7, 44),
            ('a', 7, '2015-01-01', '2017-11-30', 7, 44),
            ('a', 11, '2018-01-01', '2020-11-30', 13, 44),
            ('a', 14, '2021-01-01', '2024-11-30', 11, 44),
            ('a', 13, '2020-01-01', '2024-11-30', 11, 45),
            ('a', 10, '2015-01-01', '2020-11-30', 4, 46),
            ('a', 13, '2020-01-01', '2023-11-30', 5, 47),
            ('a', 5, '2012-01-01', '2015-11-30', 15, 49),
            ('a', 7, '2016-01-01', '2020-11-30', 6, 49),
            ('a', 10, '2021-01-01', '2025-11-30', 4, 49),
            ('a', 8, '2015-01-01', '2018-11-30', 3, 50),
            ('a', 11, '2019-01-01', '2022-11-30', 12, 50),
            ('a', 7, '2010-01-01', '2013-11-30', 14, 51),
            ('a', 8, '2014-01-01', '2016-11-30', 14, 51),
            ('a', 15, '2017-01-01', '2019-11-30', 9, 51),
            ('a', 7, '2020-01-01', '2021-11-30', 7, 51),
            ('a', 8, '2022-01-01', '2024-11-30', 3, 51),
            ('a', 6, '2010-01-01', '2014-11-30', 1, 52),
            ('a', 9, '2015-01-01', '2019-11-30', 8, 52),
            ('a', 10, '2020-01-01', '2024-11-30', 8, 52);
