INSERT INTO public.arena(
	name, capacity, date_built, location)
	VALUES 
    ('Staples Center', 19100, '1999-10-17','Los Angeles, California'),
    ('UCLA Center', 750, '2017-04-02','El Segundo, California');
            
INSERT INTO public.team(
    name, date_found, league, location, salary_cap, arena_name)
    VALUES 
    ('Los Angeles Lakers', '2009-08-18','NBA', 'Los Angeles', 600, 'Staples Center'),
    ('Los Angeles Sparks', '2011-10-23', 'WNBA', 'Los Angeles', 200, 'Staples Center'),
    ('South Bay Lakers', '2017-06-29', 'G_LEAGUE', 'El Segundo', 150, 'UCLA Center');
            
INSERT INTO public.agent(
    date_of_birth, email, first_name, gender, last_name, nationality, phone_number)
    VALUES 
    ('1990-06-15', 'jacynthe74@corwin.net', 'John', 'MALE', 'Parson', 'American', '4485 0076 46'),
    ('1992-10-25', 'norene.kohler@yahoo.com', 'Kyler', 'MALE', 'Douglas', 'American', '4556 3161 75'),
    ('1991-04-02', 'terry51@yahoo.com', 'Sarah', 'FEMALE', 'Bailey', 'American', '5425 1245 17'),
    ('1990-05-22', 'gaston.zboncak@bednar.com', 'Demi', 'FEMALE', 'James', 'Canadian', '4485 8478 79'),
    ('1982-02-11', 'thanhhoang@gmail.com', 'Hoang Thanh', 'MALE', 'Nguyen', 'Vietnamese', '4532 6603 77'),
    ('1996-08-22', 'zhongling@gmail.com','Zhong', 'MALE', 'Kwan', 'Chinese', '2720 7551 16');

INSERT INTO public.coach(
    date_of_birth, date_started, first_name, gender, last_name, nationality, salary_expected)
    VALUES
    ('1988-05-09', '2002-02-10', 'Lucy', 'FEMALE', 'Casey', 'Canadian', 7),
    ('1984-02-18', '2005-06-11', 'Steve', 'MALE', 'Nash', 'American', 4),
    ('1975-01-31', '1990-04-04', 'Gregg', 'MALE', 'Popovich', 'American', 10),
    ('1982-03-25', '2005-09-28', 'Nancy', 'FEMALE', 'Nurse', 'American', 5),
    ('1987-09-22', '2001-08-06', 'Steve', 'MALE', 'Kerr', 'American', 3),
    ('1977-10-25', '1993-07-03', 'Tyronn', 'MALE', 'Lue', 'Mexican', 6);
            
INSERT INTO public.owner(
    date_of_birth, first_name, gender, last_name, nationality)
    VALUES
    ('1975-02-24', 'Stan', 'MALE', 'Kirk', 'American'),
    ('1980-07-31', 'Bentley', 'MALE', 'Collins', 'Canadian'),
    ('1982-09-20', 'Juniper', 'FEMALE', 'Patel', 'Indian'),
    ('1985-03-22', 'Liam', 'MALE', 'Horton', 'Canadian'),
    ('1988-12-07', 'Tyler', 'MALE', 'Smith', 'American'),
    ('1983-01-17', 'Jane', 'FEMALE', 'Ross', 'American');
            
INSERT INTO public.staff(
    date_of_birth, first_name, gender, last_name, salary, title, team_name)
    VALUES
    ('1978-12-17', 'Coy', 'MALE', 'Speight', 0.6, 'Doctor', 'Los Angeles Lakers'),
    ('1992-09-17', 'Charis', 'MALE', 'Toller', 0.3, 'Trainer', 'Los Angeles Lakers'),
    ('2002-04-08', 'Tessie', 'FEMALE', 'Granger', 0.4, 'Trainer', 'Los Angeles Lakers'),
    ('1987-06-16', 'Hoang Thai', 'MALE', 'Pham', 0.35, 'Chef', 'Los Angeles Lakers'),
    ('1978-06-08', 'Deloris', 'FEMALE', 'Stern', 0.8, 'Doctor', 'Los Angeles Sparks'),
    ('1977-09-06', 'Joleen', 'FEMALE', 'Arthurson', 0.55, 'Trainer', 'Los Angeles Sparks'),
    ('1990-05-19', 'Taylor', 'FEMALE', 'Dalton', 0.3, 'Trainer', 'Los Angeles Sparks'),
    ('1993-03-07', 'Andréa', 'MALE', 'Fontaine', 0.2, 'Trainer', 'Los Angeles Sparks'),
    ('1982-11-05', 'Coline', 'NON_BINARY', 'Moreau', 0.7, 'Chef', 'Los Angeles Sparks'),
    ('1973-06-26', 'Michael', 'MALE', 'Turunen', 0.45, 'Trainer', 'South Bay Lakers'),
    ('1973-07-10', 'Zheng Min', 'MALE', 'Hong' , 0.79, 'Doctor', 'South Bay Lakers'),
    ('1977-06-15', 'Mikko', 'MALE', 'Virtanen', 0.054, 'Trainer', 'South Bay Lakers'),
    ('1988-02-07', 'Anna', 'FEMALE', 'Korpela', 0.02, 'Chef', 'South Bay Lakers');
     
            
INSERT INTO public.player(
    date_of_birth, first_name, gender, height, last_name, nationality, salary_expected, started_date, type_of_player, weight)
    VALUES
    ('1996-04-10', 'Giannis', 'MALE', 188.8, 'Antetokounmpo', 'Greek', 40, '2014-01-01', 'STANDARD', 95.2),
    ('1995-10-17', 'Joel', 'MALE', 210.6, 'Embiid', 'American', 35, '2013-01-01', 'STANDARD', 98.4),
    ('1996-10-15', 'Nikola', 'MALE', 193.5, 'Jokic', 'Serbian',32, '2014-01-01', 'STANDARD', 90.3),
    ('1995-10-21', 'Alex', 'MALE', 185.4, 'Caruso', 'American', 11, '2013-01-01', 'TWO_WAY', 84.6),
    ('1999-10-21', 'Devin', 'MALE', 184.3, 'Booker', 'American', null, '2019-01-01', null, 82.5),
    ('1992-01-25', 'Stephen', 'MALE', 187.4, 'Curry', 'American', 37, '2010-01-01', 'VETERAN', 85.4),
    ('1991-11-15', 'JaVale', 'MALE', 230.5, 'McGee', 'American', 12, '2010-01-01', 'TWO_WAY', 92.5),
    ('1994-11-15', 'Anthony', 'MALE', 224.5, 'Davis', 'American', null, '2010-01-01', null, 99.5),
    ('1987-09-18', 'Lebron', 'MALE', 214.5, 'James', 'American', 50, '2010-01-01', 'VETERAN', 90.6),
    ('1990-08-04', 'Kevin', 'MALE', 231.4, 'Durant', 'American', 42, '2010-01-01', 'VETERAN', 84.2),
    ('2000-12-07', 'Luka', 'MALE', 183.6, 'Doncic', 'Slovenian', 40, '2018-01-01', 'STANDARD', 87.6),
    ('1991-10-11', 'Kevin', 'MALE', 229.5, 'Love', 'American', null, '2013-01-01', null, 97.4),
    ('1992-12-12', 'Kawhi', 'MALE', 191.4, 'Leonard', 'American', 35, '2010-01-01', 'VETERAN', 88.6),
    ('1990-03-04', 'Russell', 'MALE', 188.6, 'Westbrook', 'American', null, '2010-01-01', null, 89.1),
    ('1999-04-05', 'Brandon', 'MALE', 194.6, 'Ingram', 'American', 10, '2017-01-01', 'ROOKIE', 78.4),
    ('2001-12-15', 'Trae', 'MALE', 184.9, 'Young', 'American', 9, '2019-01-01', 'ROOKIE', 81.2),
    ('1997-02-12', 'Jayson', 'MALE', 190.1, 'Tatum', 'American', 17, '2015-01-01', 'STANDARD', 85.8),
    ('1988-08-13', 'Draymond', 'MALE', 187.6, 'Green', 'American', 18, '2010-01-01', 'VETERAN', 90.8),
    ('1994-09-22', 'Liz', 'FEMALE', 179.9, 'Cambage', 'Australian', 14, '2012-01-01', 'STANDARD', 77.4),
    ('2002-02-04', 'Lexie', 'FEMALE', 185.7, 'Brown', 'American', 8, '2020-01-01', 'ROOKIE', 79.5),
    ('1987-04-14', 'Brittney', 'FEMALE', 191.4, 'Sykes', 'American', 20, '2010-01-01', 'VETERAN', 82.4),
    ('1994-11-19', 'Kristi', 'FEMALE', 182.5, 'Toliver', 'Canadian', 16, '2012-01-01', 'STANDARD', 76.4),
    ('1993-11-12', 'Jasmine', 'FEMALE', 188.6, 'Walker', 'American', 19, '2011-01-01', 'STANDARD', 78.2),
    ('1990-08-17', 'Rae', 'FEMALE', 190.5, 'Burrell', 'American', 12, '2010-01-01', 'VETERAN', 82.8),
    ('1992-05-02', 'Byears', 'FEMALE', 187.2, 'Latasha', 'Russian', null, '2012-01-01', null, 80.7),
    ('1994-07-25', 'Chiney', 'FEMALE', 194.6, 'Ogwumike', 'Nigerian', null, '2012-01-01', null, 84.5);

INSERT INTO public.agent_contract(
	date_created, date_expired, agent_id, player_id)
    VALUES
    ('2014-01-01', '2019-11-30', 5, 1),
    ('2020-01-01', '2025-11-30', 5, 1),
    ('2013-01-01', '2015-11-30', 1, 2),
    ('2016-01-01', '2020-11-30', 1, 2),
    ('2021-01-01', '2026-11-30', 2, 2),
    ('2014-01-01', '2017-11-30', 2, 3),
    ('2018-01-01', '2023-11-30', 2, 3),
    ('2012-01-01', '2017-11-30', 6, 4),
    ('2018-01-01', '2023-11-30', 6, 4),
    ('2013-01-01', '2024-11-30', 4, 5),
    ('2010-01-01', '2015-11-30', 4, 6),
    ('2016-01-01', '2018-11-30', 3, 6),
    ('2019-01-01', '2025-11-30', 1, 6),
    ('2012-01-01', '2017-11-30', 2, 7),
    ('2010-01-01', '2015-11-30', 1, 8),
    ('2016-01-01', '2018-11-30', 6, 8),
    ('2019-01-01', '2025-11-30', 6, 8),
    ('2018-01-01', '2020-11-30', 1, 9),
    ('2021-01-01', '2026-11-30', 3, 9),
    ('2014-01-01', '2016-11-30', 6, 10),
    ('2017-01-01', '2022-11-30', 2, 10),
    ('2010-01-01', '2016-11-30', 2, 11),
    ('2017-01-01', '2022-11-30', 1, 11),
    ('2020-01-01', '2024-11-30', 5, 12),
    ('2010-01-01', '2014-11-30', 5, 13),
    ('2015-01-01', '2018-11-30', 5, 13),
    ('2019-01-01', '2021-11-30', 5, 13),
    ('2022-01-01', '2026-11-30', 5, 13),
    ('2020-01-01', '2018-11-30', 5, 14),
    ('2019-01-01', '2023-11-30', 4, 15),
    ('2015-01-01', '2020-11-30', 3, 16),
    ('2015-01-01', '2018-11-30', 1, 17),
    ('2019-01-01', '2022-11-30', 4, 17),
    ('2015-01-01', '2018-11-30', 3, 18),
    ('2010-01-01', '2014-11-30', 4, 20),
    ('2015-01-01', '2018-11-30', 4, 20),
    ('2019-01-01', '2023-11-30', 4, 20);

INSERT INTO public.coach_contract(
    body, date_created, date_expired, salary, title, type_of_contract, coach_id, team_name)
    VALUES 
    ('link', '2011-10-23', '2012-11-30', 1, 'Head Coach', 'TRIAL', 1, 'Los Angeles Sparks'),
    ('link', '2013-01-01', '2015-11-30', 6, 'Head Coach', 'STANDARD', 1, 'Los Angeles Sparks'),
    ('link', '2016-01-01', '2022-11-30', 7, 'Head Coach', 'STANDARD', 1, 'Los Angeles Sparks'),
    ('link', '2017-09-26', '2020-11-30', 3, 'Assistant Coach', 'STANDARD', 2, 'South Bay Lakers'),
    ('link', '2021-01-01', '2024-11-30', 4, 'Assistant Coach', 'TWO_WAY', 2, 'South Bay Lakers'),
    ('link', '2010-01-01', '2010-11-30', 3, 'Head Coach', 'TRIAL', 3, 'Los Angeles Lakers'),
    ('link', '2011-01-01', '2014-11-30', 5, 'Head Coach', 'STANDARD', 3, 'Los Angeles Lakers'),
    ('link', '2015-01-01', '2019-11-30', 10, 'Head Coach', 'STANDARD', 3, 'Los Angeles Lakers'),
    ('link', '2020-01-01', '2022-11-30', 12, 'Head Coach', 'STANDARD', 3, 'Los Angeles Lakers'),
    ('link', '2011-10-23', '2014-11-30', 3, 'Strategy Coach', 'STANDARD', 4, 'Los Angeles Sparks'),
    ('link', '2010-01-01', '2014-11-30', 4, 'Assistant Coach', 'STANDARD', 4, 'Los Angeles Sparks'),
    ('link', '2015-01-01', '2019-11-30', 4, 'Assistant Coach', 'STANDARD', 4, 'Los Angeles Sparks'),
    ('link', '2019-01-01', '2024-11-30', 5, 'Assistant Coach', 'STANDARD', 4, 'Los Angeles Sparks'),
    ('link', '2013-01-01', '2015-11-30', 1, 'Assistant Coach', 'PART_TIME', 5, 'Los Angeles Lakers'),
    ('link', '2016-01-01', '2020-11-30', 2, 'Assistant Coach', 'TWO_WAY', 5, 'Los Angeles Lakers'),
    ('link', '2021-01-01', '2025-11-30', 3, 'Assistant Coach', 'STANDARD', 5, 'Los Angeles Lakers'),
    ('link', '2017-06-29', '2018-11-30', 3, 'Head Coach', 'TRIAL', 6, 'South Bay Lakers'),
    ('link', '2018-01-01', '2021-11-30', 4, 'Head Coach', 'STANDARD', 6, 'South Bay Lakers'),
    ('link', '2022-01-01', '2024-11-30', 6, 'Head Coach', 'STANDARD', 6, 'South Bay Lakers');

INSERT INTO public.team_achievement(
    award, date_achieved, team_name)
    VALUES 
    ('CHAMPION', '2010-12-31', 'Los Angeles Lakers'),   
    ('CHAMPION', '2015-12-31', 'Los Angeles Sparks'),
    ('CHAMPION', '2018-12-31', 'South Bay Lakers'),
    ('CHAMPION', '2018-12-31', 'Los Angeles Sparks'),
    ('CHAMPION', '2019-12-31', 'South Bay Lakers'),
    ('CHAMPION', '2020-12-31', 'Los Angeles Lakers'),
    ('CHAMPION', '2021-12-31', 'Los Angeles Lakers');

INSERT INTO public.coach_achievement(
    award, date_achieved, coach_id)
    VALUES
    ('COY', '2010-12-30', 3),
    ('COY', '2013-12-30', 3),
    ('COY', '2018-12-30', 6),
    ('COY', '2020-12-30', 3),
    ('COY', '2021-12-30', 3);

INSERT INTO public.owning_certificate(
    date_created, share_percent, owner_id, team_name)
    VALUES
    ('2009-08-18', 100, 1, 'Los Angeles Lakers'),
    ('2016-05-20', 73, 1, 'Los Angeles Lakers'),
    ('2016-05-20', 27, 5, 'Los Angeles Lakers'),
    ('2011-10-23', 51, 1, 'Los Angeles Sparks'),
    ('2011-10-23', 49, 3, 'Los Angeles Sparks'),
    ('2017-04-27', 15, 1, 'Los Angeles Sparks'),
    ('2017-04-27', 36, 6, 'Los Angeles Sparks'),
    ('2017-06-29', 15, 1, 'South Bay Lakers'),
    ('2017-06-29', 41, 2, 'South Bay Lakers'),
    ('2017-06-29', 44, 4, 'South Bay Lakers');

INSERT INTO public.player_contract(
    body, date_created, date_expired, "number", "position", salary, type_of_contract, player_id, team_name)
    VALUES
    ('link', '2014-01-01', '2016-11-30', 3, 'PF', 25, 'ROOKIE', 1, 'Los Angeles Lakers'),
    ('link', '2017-01-01', '2020-11-30', 3, 'PF', 38, 'STANDARD', 1, 'Los Angeles Lakers'),
    ('link', '2021-01-01', '2024-11-30', 3, 'PF', 42, 'STANDARD', 1, 'Los Angeles Lakers'),
    ('link', '2013-01-01', '2013-11-30', 14, 'C', 10, 'TRIAL', 2, 'Los Angeles Lakers'),
    ('link', '2014-01-01', '2017-11-30', 14, 'C', 20, 'STANDARD', 2, 'Los Angeles Lakers'),
    ('link', '2018-01-01', '2022-11-30', 14, 'C', 30, 'STANDARD', 2, 'Los Angeles Lakers'),
    ('link', '2014-01-01', '2017-11-30', 33, 'PF', 10, 'ROOKIE', 3, 'Los Angeles Lakers'),
    ('link', '2018-01-01', '2018-11-30', 33, 'PF', 15, 'TWO_WAY', 3, 'South Bay Lakers'),
    ('link', '2019-01-01', '2022-11-30', 33, 'PF', 30, 'STANDARD', 3, 'Los Angeles Lakers'),
    ('link', '2013-01-01', '2017-11-30', 20, 'SG', 5, 'STANDARD', 4, 'Los Angeles Lakers'),
    ('link', '2018-01-01', '2019-11-30', 20, 'SG', 8, 'TWO_WAY', 4, 'South Bay Lakers'),
    ('link', '2020-01-01', '2023-11-30', 20, 'SG', 8, 'TWO_WAY', 4, 'South Bay Lakers'),
    ('link', '2019-01-01', '2020-11-30', 12, 'SF', 12, 'ROOKIE', 5, 'Los Angeles Lakers'),
    ('link', '2010-01-01', '2014-11-30', 37, 'PG', 10, 'STANDARD', 6, 'Los Angeles Lakers'),
    ('link', '2015-01-01', '2019-11-30', 37, 'PG', 28, 'STANDARD', 6, 'Los Angeles Lakers'),
    ('link', '2020-01-01', '2022-11-30', 37, 'PG', 35, 'VETERAN', 6, 'Los Angeles Lakers'),
    ('link', '2010-01-01', '2013-11-30', 10, 'C', 5, 'TRIAL', 7, 'Los Angeles Lakers'),
    ('link', '2014-01-01', '2018-11-30', 10, 'C', 10, 'PART_TIME', 7, 'Los Angeles Lakers'),
    ('link', '2019-01-01', '2022-11-30', 10, 'C', 9, 'TWO_WAY', 7, 'Los Angeles Lakers'),
    ('link', '2010-01-01', '2015-11-30', 27, 'PF', 23, 'STANDARD', 8, 'Los Angeles Lakers'),
    ('link', '2010-01-01', '2015-11-30', 36, 'PF', 27, 'STANDARD', 9, 'Los Angeles Lakers'),
    ('link', '2016-01-01', '2020-11-30', 36, 'PF', 40, 'VETERAN', 9, 'Los Angeles Lakers'),
    ('link', '2021-01-01', '2024-11-30', 36, 'PF', 50, 'SUPERMAX', 9, 'Los Angeles Lakers'),
    ('link', '2010-01-01', '2014-11-30', 40, 'SG', 20, 'STANDARD', 10, 'Los Angeles Lakers'),
    ('link', '2015-01-01', '2019-11-30', 40, 'SG', 35, 'STANDARD', 10, 'Los Angeles Lakers'),
    ('link', '2020-01-01', '2023-11-30', 40, 'SG', 42, 'VETERAN', 10, 'Los Angeles Lakers'),
    ('link', '2018-01-01', '2020-11-30', 2, 'PG', 30, 'ROOKIE', 11, 'Los Angeles Lakers'),
    ('link', '2021-01-01', '2023-11-30', 2, 'PG', 40, 'STANDARD', 11, 'Los Angeles Lakers'),
    ('link', '2018-01-01', '2019-11-30', 42, 'PF', 20, 'STANDARD', 13, 'South Bay Lakers'),
    ('link', '2020-01-01', '2024-11-30', 42, 'PF', 35, 'VETERAN', 13, 'South Bay Lakers'),
    ('link', '2018-01-01', '2020-11-30', 0, 'SG', 6, 'STANDARD', 14, 'South Bay Lakers'),
    ('link', '2018-01-01', '2018-11-30', 11, 'SF', 3, 'TRIAL', 15, 'South Bay Lakers'),
    ('link', '2019-01-01', '2022-11-30', 11, 'SF', 5, 'ROOKIE', 15, 'South Bay Lakers'),
    ('link', '2019-01-01', '2023-11-30', 19, 'SG', 7, 'ROOKIE', 16, 'South Bay Lakers'),
    ('link', '2018-01-01', '2019-11-30', 34, 'PF', 9, 'STANDARD', 17, 'South Bay Lakers'),
    ('link', '2020-01-01', '2022-11-30', 34, 'PF', 17, 'STANDARD', 17, 'South Bay Lakers'),
    ('link', '2018-01-01', '2020-11-30', 33, 'C', 15, 'STANDARD', 18, 'South Bay Lakers'),
    ('link', '2021-01-01', '2023-11-30', 33, 'C', 18, 'VETERAN', 18, 'South Bay Lakers'),
    ('link', '2011-01-01', '2016-11-30', 67, 'SF', 10, 'STANDARD', 19, 'Los Angeles Sparks'),
    ('link', '2017-01-01', '2022-11-30', 67, 'SF', 15, 'STANDARD', 19, 'Los Angeles Sparks'),
    ('link', '2020-01-01', '2022-11-30', 93, 'C', 7, 'ROOKIE', 20, 'Los Angeles Sparks'),
    ('link', '2011-01-01', '2016-11-30', 45, 'SG', 15, 'STANDARD', 21, 'Los Angeles Sparks'),
    ('link', '2017-01-01', '2020-11-30', 45, 'SG', 18, 'STANDARD', 21, 'Los Angeles Sparks'),
    ('link', '2021-01-01', '2024-11-30', 45, 'SG', 20, 'VETERAN', 21, 'Los Angeles Sparks'),
    ('link', '2013-01-01', '2017-11-30', 9, 'PF', 9, 'STANDARD', 22, 'Los Angeles Sparks'),
    ('link', '2018-01-01', '2020-11-30', 9, 'PF', 14, 'STANDARD', 22, 'Los Angeles Sparks'),
    ('link', '2021-01-01', '2023-11-30', 9, 'PF', 16, 'STANDARD', 22, 'Los Angeles Sparks'),
    ('link', '2011-01-01', '2013-11-30', 12, 'PG', 5, 'PART_TIME', 23, 'Los Angeles Sparks'),
    ('link', '2014-01-01', '2018-11-30', 12, 'PG', 11, 'STANDARD', 23, 'Los Angeles Sparks'),
    ('link', '2019-01-01', '2022-11-30', 12, 'PG', 18, 'STANDARD', 23, 'Los Angeles Sparks'),
    ('link', '2011-01-01', '2015-11-30', 17, 'SF', 7, 'STANDARD', 24, 'Los Angeles Sparks'),
    ('link', '2016-01-01', '2019-11-30', 17, 'SF', 10, 'STANDARD', 24, 'Los Angeles Sparks'),
    ('link', '2020-01-01', '2023-11-30', 17, 'SF', 12, 'VETERAN', 24, 'Los Angeles Sparks'),
    ('link', '2011-01-01', '2015-11-30', 90, 'SG', 8, 'STANDARD', 25, 'Los Angeles Sparks'),
    ('link', '2016-01-01', '2018-11-30', 90, 'SG', 10, 'STANDARD', 25, 'Los Angeles Sparks'),
    ('link', '2018-01-01', '2021-11-30', 85, 'SF', 7, 'ROOKIE', 26, 'Los Angeles Sparks');

INSERT INTO public.player_achievement(
	award, date_achieved, player_id)
	VALUES
	('MVP', '2010-12-31', 9),
	('DPOY', '2010-12-31', 8),
	('MIP', '2010-12-31', 7),
	('MVP', '2011-12-31', 10),
	('MVP', '2013-12-31', 9),
	('DPOY', '2013-12-31', 24),
	('ROY', '2014-12-31', 1),
	('DPOY', '2014-12-31', 8),
	('MVP', '2015-12-31', 9),
	('MVP', '2015-12-31', 19),
	('DPOY', '2015-12-31', 22),
	('MIP', '2015-12-31', 25),
	('ROY', '2018-12-31', 11),
	('ROY', '2018-12-31', 26),
	('MVP', '2018-12-31', 23),
	('DPOY', '2018-12-31', 22),
	('MVP', '2018-12-31', 3),
	('MIP', '2018-12-31', 4),
	('DPOY', '2018-12-31', 18),
	('MIP', '2019-12-31', 3),
	('MVP', '2019-12-31', 17),
	('DPOY', '2019-12-31', 18),
	('ROY', '2019-12-31', 16),
	('MVP', '2020-12-31', 1),
	('DPOY', '2020-12-31', 3),
	('ROY', '2020-12-31', 5),
	('MVP', '2021-12-31', 6),
	('DPOY', '2021-12-31', 1);

INSERT INTO public.status_report(
    comment, date_injured, date_recovered, status, player_id)
    VALUES
    ('Ankle sprain','2015-04-06','2015-04-21','RECOVERED',1),
    ('ACL tear','2019-07-22','2020-05-22','RECOVERED',1),
    ('Finger injury','2016-10-22','2016-10-29','RECOVERED',2),
    ('Knee injury','2018-04-07','2018-07-07','RECOVERED',3),
    ('Having a cold','2020-02-15','2020-02-19','RECOVERED',3),
    ('Muscle strain','2015-07-21','2015-07-24','RECOVERED',4),
    ('ACL tear','2019-10-22','2021-11-28','RECOVERED',4),
    ('ACL tear','2020-06-11', null,'INJURED',5),
    ('Knee injury','2012-09-01','2012-12-17','RECOVERED',6),
    ('Finger injury','2013-03-11','2013-03-15','RECOVERED',6),
    ('Ankle sprain','2015-08-26','2015-09-11','RECOVERED',6),
    ('Knee injury','2017-10-22','2018-01-11','RECOVERED',6),
    ('ACL tear','2022-04-02', null, 'INJURED',6),
    ('Knee strain','2017-05-11','2017-06-19','RECOVERED',7),
    ('Finger injury','2020-03-28','2020-03-30','RECOVERED',7),
    ('Knee strain','2012-07-24','2012-08-15','RECOVERED',8),
    ('ACL tear','2016-02-19','2018-07-29','RECOVERED',10),
    ('Having a cold','2021-08-21','2021-08-23','RECOVERED',10),
    ('Knee injury','2022-06-01', null, 'INJURED',11),
    ('Knee injury','2014-01-05','2014-02-18','RECOVERED',13),
    ('Muscle injury','2021-07-10','2021-08-02','RECOVERED',13),
    ('Having a cold','2013-04-17','2013-04-20','RECOVERED',14),
    ('Ankle sprain','2021-06-11','2021-06-30','RECOVERED',15),
    ('Achilles injury','2018-03-24','2018-05-16','RECOVERED',17),
    ('Having a cold','2019-02-20','2019-02-22','RECOVERED',17),
    ('ACL tear','2014-10-19','2016-04-20','RECOVERED',18),
    ('Muscle strain','2018-07-27','2018-08-15','RECOVERED',18),
    ('Muscle strain','2022-05-11', null,'INJURED',18),
    ('Finger injury','2013-09-23','2013-09-27','RECOVERED',19),
    ('Achilles injury','2019-07-11','2021-01-15','RECOVERED',19),
    ('Knee injury','2015-09-01','2016-02-16','RECOVERED',21),
    ('Having a cold','2021-08-20','2021-08-22','RECOVERED',21),
    ('Having a cold','2022-06-20', null,'DAY_TO_DAY',21),
    ('ACL tear','2012-09-11','2014-04-15','RECOVERED',23),
    ('Finger injury','2018-09-10','2018-11-03','RECOVERED',23),
    ('Knee injury','2017-05-16','2017-07-24','RECOVERED',24),
    ('Ankle sprain','2021-04-16','2021-08-12','RECOVERED',24),
    ('Having a cold','2014-01-20','2014-01-22','RECOVERED',25),
    ('ACL tear','2017-09-16', null, 'INJURED',25);

INSERT INTO public.stats(
	assists,
	blocks,
	field_goal_percentage,
	free_throw_percentage,
	game_played,
	points,
	rebounds,
	season,
	steals,
	three_pointer_made,
	player_id)
	VALUES
	(5.9, 0.7, 47, 65.2, 78, 10.7, 5.5, 2014, 1.6, 21, 1),
	(5.8, 1.0, 50, 70.4, 74, 15.8, 7.4, 2015, 2.0, 27, 1),
	(6.0, 1.2, 48, 74.1, 82, 20.4, 6.2, 2016, 1.7, 38, 1),
	(6.5, 1.5, 53, 76.2, 81, 22.6, 5.4, 2017, 1.1, 40, 1),
	(6.8, 1.4, 57, 77.9, 79, 28.1, 6.8, 2018, 1.9, 36, 1),
	(7.0, 1.1, 60, 80.8, 62, 30.7, 7.9, 2019, 2.5, 45, 1),
	(7.4, 2.0, 59, 82.5, 42, 31.2, 8.3, 2020, 2.9, 49, 1),
	(7.2, 1.6, 57, 85.6, 80, 30.1, 8.2, 2021, 3.1, 50, 1),
	(7.8, 2.8, 62, 81.4, 43, 29.5, 8.9, 2022, 3.7, 43, 1),
	(7.8, 2.8, 62, 81.4, 74, 29.5, 8.9, 2013, 3.7, 43, 2),
	(7.8, 2.8, 62, 81.4, 79, 29.5, 8.9, 2014, 3.7, 43, 2),
	(7.8, 2.8, 62, 81.4, 80, 29.5, 8.9, 2015, 3.7, 43, 2),
	(7.8, 2.8, 62, 81.4, 78, 29.5, 8.9, 2016, 3.7, 43, 2),
	(7.8, 2.8, 62, 81.4, 82, 29.5, 8.9, 2017, 3.7, 43, 2),
	(7.8, 2.8, 62, 81.4, 79, 29.5, 8.9, 2018, 3.7, 43, 2),
	(7.8, 2.8, 62, 81.4, 75, 29.5, 8.9, 2019, 3.7, 43, 2),
	(7.8, 2.8, 62, 81.4, 80, 29.5, 8.9, 2020, 3.7, 43, 2),
	(7.8, 2.8, 62, 81.4, 82, 29.5, 8.9, 2021, 3.7, 43, 2),
	(7.8, 2.8, 62, 81.4, 43, 29.5, 8.9, 2022, 3.7, 43, 2),











