INSERT INTO public.arena(
	name, capacity, date_built, location)
	VALUES ('FTX Arena', 19600, '1999-12-31','Miami, Florida'),
            ('Rocket Mortgage FieldHouse', 19400, '1994-07-23','Cleveland, Ohio'),
            ('TD Garden', 19200, '1995-09-30','Boston, Massachusetts'),
            ('Chase Center', 18100, '1998-09-06','San Francisco, California'),
            ('Staples Center', 19100, '1999-10-17','Los Angeles, California');
            
INSERT INTO public.team(
	name, conference, date_found, location, salary_cap, arena_name)
	VALUES ('Golden State Warriors', 'WESTERN', '2009-04-21', 'San Francisco', 500, 'Chase Center'),
            ('Los Angeles Lakers', 'WESTERN', '2009-08-18', 'Los Angeles', 600, 'Staples Center'),
            ('Miami Heat', 'EASTERN', '2009-05-20', 'Miami', 600, 'FTX Arena'),
            ('Cleveland Cavaliers', 'EASTERN', '2009-12-12', 'Cleveland', 550, 'Rocket Mortgage FieldHouse'),
            ('Boston Celtics', 'EASTERN', '2009-02-05', 'Boston', 700, 'TD Garden');    
            
INSERT INTO public.agent(
	commission_rate_expected, date_of_birth, email, gender, name, nationality, phone_number)
	VALUES (5, '1990-06-15', 'jacynthe74@corwin.net', 'MALE', 'John Parson', 'USA', '4485 0076 46'),
            (9, '1992-10-25', 'norene.kohler@yahoo.com', 'MALE', 'Kyler Douglas', 'USA', '4556 3161 75'),
            (8, '1991-04-02', 'terry51@yahoo.com', 'FEMALE', 'Sarah Bailey', 'USA', '5425 1245 17'),
            (10, '1987-01-26', 'lrohan@koch.info', 'MALE', 'Kenneth Floyd', 'CANADA', '5404 9081 63'),
            (12, '1989-10-30', 'buu.hoa@hotmail.com', 'FEMALE', 'Quynh Thien An', 'VIETNAM', '2720 7768 30'),
            (7, '1992-08-12', 'reichel.adriana@gmail.com', 'MALE', 'Hector Edwards', 'OTHERS', '4556 0704 35'),
            (6, '1990-05-22', 'gaston.zboncak@bednar.com', 'FEMALE', 'Demi James', 'CANADA', '4485 8478 79'),
            (8, '1991-11-09', 'zwill@king.info', 'FEMALE', 'Kaia Wood', 'USA', '4532 7577 59'),
            (15, '1982-02-11', 'thanhhoang@gmail.com', 'MALE', 'Nguyen Hoang Thanh', 'VIETNAM', '4532 6603 77'),
            (5, '1996-08-22', 'zhongling@gmail.com', 'MALE', 'Zhong Kwan', 'CHINA', '2720 7551 16'),
            (13, '1990-11-29', 'pamela.tamoio@gomes.com.br', 'FEMALE', 'Sophie da Cruz', 'OTHERS', '4058 6445 43'),
            (10, '1992-12-05', 'aaron54@padrao.com.br', 'NON_BINARY', 'Sérgio Chaves', 'OTHERS', '5170 5988 60'),
            (11, '1988-07-07', 'bogdanic.jelena@milic.biz', 'MALE', 'Aleksandar Hovatinčić', 'OTHERS', '6011 6275 71'),
            (6, '1994-02-08', 'gohara@yahoo.com', 'MALE', 'Gael Gomez', 'USA', '3445 1668 74'),
            (5, '1997-05-10', 'ereichel@yahoo.com', 'FEMALE', 'Gwendolyn Lewis', 'CANADA', '4024 0071 05');            
            
INSERT INTO public.coach(
	date_of_birth, date_started, gender, name, nationality, salary_expected)
	VALUES ('1980-03-12', '2000-07-23', 'MALE', 'Jason Kidd', 'CANADA', 24),
            ('1990-11-26', '2007-08-12', 'MALE', 'Billy Donovan', 'USA', 17),
            ('1988-05-09', '2002-02-10', 'MALE', 'Dwane Casey', 'CANADA', 23),
            ('1993-07-14', '2008-11-30', 'MALE', 'Erik Spoelstra', 'OTHERS', 10),
            ('1984-02-18', '2005-06-11', 'MALE', 'Steve Nash', 'USA', 29),
            ('1979-04-01', '1999-01-02', 'MALE', 'Doc Rivers', 'USA', 33),
            ('1975-01-31', '1990-04-04', 'MALE', 'Gregg Popovich', 'USA', 50),
            ('1982-03-25', '2005-09-28', 'MALE', 'Nick Nurse', 'USA', 35),
            ('1987-09-22', '2001-08-06', 'MALE', 'Rick Carlisle', 'OTHERS', 23),
            ('1977-10-25', '1993-07-03', 'MALE', 'Tyronn Lue', 'USA', 31),
            ('1990-12-15', '2008-12-28', 'MALE', 'Ime Udoka', 'GREEK', 22),
            ('1985-01-22', '1998-03-20', 'MALE', 'Steve Kerr', 'USA', 38);            