spring.datasource.url=jdbc:postgresql://localhost:5496/Basketball
spring.datasource.username=nvatu
spring.datasource.password=1234

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.main.allow-circular-references = true
jwt.secret =nvatu

#logging.level.root=error
#logging.level.org.hibernate.type=error
#logging.level.com.test=DEBUG
#
#logging.file.name=./logs/apl.log
#logging.pattern.console= [%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%-5level] %logger{36} - %msg%n
#logging.pattern.file= [%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%-5level] %logger{36} - %msg%n
#
#logging.pattern.dateformat= %d{yyyy-MM-dd}

