spring.datasource.url=jdbc:postgresql://localhost:5499/Basketball
spring.datasource.username=nvatu
spring.datasource.password=1234

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.main.allow-circular-references = true
jwt.secret =nvatu
directory.file.storage=C:\\Users\\nvatu\\IdeaProjects\\basketballTeamManagement\\Error Log
#logging.level.root=error
#logging.level.org.hibernate.type=error
